﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>知雅汇</title>
</head>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/xmjs.css"/>
 <!--<style type="text/css">  要写type 必须是"text/css"  不能是"css/text" -->
<body>
	
 <div id="sidebar"><embed src="img/button.swf"/></div>
 <div id="header"><embed src="img/banner.swf" wmode=transparent ></embed></div>
 <!--<embed src="img/banner.swf"/ wmode="transparent"> 代表让FLASH透明。注意/的位置。
  或者<embed  src="img/banner.swf" wmode=transparent ></embed> -->
 
 <div id="contents"> 
 	<ul>
 	 <li><a href="#">项目概括</a> | </li>	
 	 <li><a href="#">规划设计理念</a> | </li>
 	 <li><a href="#">精品户型</a> | </a></li>
 	 <li><a href="#">一期小区实景</a></li>	
 	 <!--注意|附近的空格 也会影响到最终的排版-->
 	</ul>
 	
 	<img src="img/title1.gif" alt="项目名称"/>
 	<h1>志成花苑·知雅汇</h1>
 	<p>志成花苑·知雅汇位于七宝镇以西约800米，九亭居住规划区中心。小区坐享轨道9号线（在建中）及延安路高架两条快速通道，周边更有数十条公交线路及成熟配套设施。30万平米的大型成熟社区，彰显个性的新古典主义建筑风格，构筑九亭新生活坐标。在景观设计上，将天然河道和各类主题广场充分融入绿意盎然的环境中，极大地丰富了您的视觉享受，更能使您沉醉于美景之中，忘情于自然之间。真正体味恬淡从容的人生意境。</p>
  <p>陆家嘴物业无微不至的照顾，为您解除后顾之忧，使您更轻松地面对工作的挑战."坐拥舒心生活，挥洒精彩人生"。这是志成花苑的承诺。</p> 	
 </div>
 
 <div id="footer"> 
 发展商：上海志成企业发展有限公司 物业管理：上海陆家嘴物业管理有限公司 
 </div>
  
 
</body>
</html>