﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>知雅汇</title>
</head>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/zhpt.css"/>
 <!--<style type="text/css">  要写type 必须是"text/css"    -->
<body>
	
	
	
 <div id="sidebar"><embed src="img/button.swf"/></div>
 <div id="header"><embed src="img/banner.swf" wmode=transparent ></embed></div>
 <!--<embed src="img/banner.swf"/ wmode="transparent"> 代表让FLASH透明。注意/的位置。
  或者<embed  src="img/banner.swf" wmode=transparent ></embed> -->
 
 <div id="contents"> 
 	<img src="img/server.gif" alt="综合配套"/>
 	<dl class="dl1">
 	 <dt>小区生活配套</dt>	
 	 <dd>会所功能：医务所、干洗、美容美发、棋牌室、健身房等</dd>
 	 <dd>幼儿园：在社区内，今后可能实行公立制教学收费方式，主要服务于社区所有业主。</dd>
 	 <dd>网球场：是小区室外一个体育休闲的好去处，同时也是小区一道靓丽的风景线。</dd>
 	</dl>
 	<dl class="dl2">
 	 <dt>社区大配套</dt>	
 	 <dd>生活休闲：七宝龙城、热带风暴、七星滑雪场。</dd>
 	 <dd>商业购物：七宝乐购、七宝星钻成、九亭农工商卖场</dd>
 	 <dd>教育：小区幼儿园、九亭小学、九亭中学、上海大学外国语附属中学、七宝中学。</dd>
 	 <dd>医疗：上海第二人民医院九亭附属医院</dd>
 	</dl>
 </div>
 
 <div id="footer"> 
 发展商：上海志成企业发展有限公司 物业管理：上海陆家嘴物业管理有限公司 
 </div>
  
  
 
</body>
</html>