﻿*{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
 

#jianrong{             /*为了兼容*/
  border:1px solid black;
	width:880px;
	height:180px;
  position:relative;
  left:300px;
  top:150px;
}
#div2{
	width:880px;
	height:180px;
  position:relative;
  left:0;
  top:0;
  overflow:hidden;
}
#div2 ul{
	height:180px;
	position:absolute;
	left:0px;
	top:0px;
}
#div2 ul li{
  width:200px;
	height:160px;
	float:left;
	padding:10px;
}
#div2 ul li img{
	width:200px;
	height:160px;
}
#btn2{
	position:absolute;
	left:500px;
	top:-50px;
}
#btn3{
	position:absolute;
	left:580px;
	top:-50px;
}


 
 



























