﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果官网效果</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


	<div id="apple">
		
		<div id="img_frame">
			<ul id="img_ul">
				<li><a href="#"><img src="img/1.jpg"/>iPod shuffle</a></li>
				<li><a href="#"><img src="img/2.jpg"/>iPod nano</a></li>
				<li><a href="#"><img src="img/3.jpg"/>iPod classic</a></li>
				<li><a href="#"><img src="img/4.jpg"/>iPod touch</a></li>
				<li><a href="#"><img src="img/5.jpg"/>Apple TV</a></li>
				<li><a href="#"><img src="img/6.jpg"/>Accessories</a></li>
				<li><a href="#"><img src="img/7.jpg"/>Download iTunes 10</a></li>
				<li><a href="#"><img src="img/8.jpg"/>iTunes Gift Cards</a></li>
				<li><a href="#"><img src="img/9.jpg"/>Nike + iPod</a></li>
				<li><a href="#"><img src="img/10.jpg"/>(PRODUCT) RED</a></li>
				<li><a href="#"><img src="img/11.jpg"/>MobileMe</a></li>
				<li><a href="#"><img src="img/12.jpg"/>In-Ear Headphones</a></li>
			</ul>
		</div>
		
		<div id="bottom">
			<a id="prev" class="btn_color" href="#">Products</a>
			<a id="next" href="#">iTunes and more</a>
			<span id="active"></span>
		</div>

	</div>

 
</body> 
</html>    
      
     
     
     