﻿body,ul,li,div,img,a{
	margin:0px;
	padding:0px;
	font-size:14px;
}
a{
	color:#999;
	text-decoration:none;
}
a:hover{
	color:#333;
}
ul{
	list-style:none;
}
 
#apple{
	width:980px;
	height:185px;
	border:1px solid #ccc;
	margin:100px auto;
} 
 
#img_frame{
	width:840px;
	height:155px;
	margin:0 auto;
	overflow:hidden;
} 
#img_ul{
	width:1680px;
	height:155px;
	position:relative;
}
#img_ul li{
	float:left;
	width:140px;
	height:155px;
	text-align:center;
	left:0px;
}
#img_ul li img{
	display:block;
	width:130px;
	height:130px;
	margin:0 auto;
}
 
#bottom{
	width:980px;
	height:30px;
	background:url(img/nav_bg.png);
	position:relative;
}
#bottom a{
	display:block;
	height:30px;
	line-height:30px;
	text-align:center;
	float:left;
}
#bottom a.btn_color{
	color:#333;
	cursor:default;
}
#prev{
	width:60px;
	margin-left:390px;
}
#next{
	width:110px;
	margin-left:50px;
}
#active{
	display:block;
	width:13px;
	height:8px;
	background:url(img/caret_active.png);
	position:absolute;
	left:413px;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 




















