﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>事件 </title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
   
   
   <input type="button" class="show" value="显示"/>
   <input type="button" class="hide" value="隐藏"/>
   <input type="button" class="toggle" value="切换"/>
   <input type="button" class="slideUp" value="上拉"/>
   <input type="button" class="slideDown" value="下拉"/>
   <input type="button" class="slideToggle" value="切换拉"/>
   <input type="button" class="aa" value="淡入"/>
   <input type="button" class="bb" value="淡出"/>
   <input type="button" class="cc" value="切换淡入淡出"/>
   <input type="button" class="dd" value="透明度到"/>
   <input type="button" class="animate" value="动画"/>
   <input type="button" class="stop" value="停止动画"/>
   <input type="button" class="ani" value="改变正在动画的对象的颜色"/>
   
   <div id="box">2222</div>
   <div id="pox">11</div>
   
   <div>
	   <span class="test">1</span>
	   <span class="test">2</span>
	   <span class="test">3</span>
	   <span class="test">?</span>
   </div> 
   
 
</body> 
</html>    
      
     
     
     