﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>瓢城杂货店</title>
<link rel="stylesheet" type="text/css" href="style/index.css" />
</head>
<body>


	<div id="header"> 
	 <embed src="img/logo.swf" wmode="transparent"/>
	 <dl>
	  <dd class="dd1"><a href="#">我的杂货店</a></dd>
	  <dd class="dd2"><a href="#">购物车</a></dd>	
	  <dd class="dd3"><a href="#">收银台</a></dd>	
	  <dd class="dd4"><a href="#">查订单</a></dd>	
	  <dd class="dd5"><a href="#">帮助中心</a></dd>	
	 </dl>
	 <p>[<a href="#">免费注册</a>] [<a href="#">登陆</a>] [<a href="#">新手上路</a>]　<span>本店郑重承诺：全场商品,件件低价！</span></p>
	 <ul>
	  <li><a href="#">首页</a></li>	
		<li><a href="#">酒水饮料</a></li>	
		<li><a href="#">休闲食品</a></li>	
		<li><a href="#">蛋糕干货</a></li>	
		<li><a href="#">日用清洁</a></li>	
		<li><a href="#">充值点卡</a></li>	
		<li><a href="#">生活服务</a></li>	
		<li><a href="#">反馈</a></li>	
	 </ul>
	</div>
	
	<div id="strip"> 
		<div>
	    <h1>全部商品，10元起送！</h1>	
	    <select>
	     <option>按照商品名搜索</option>	
	     <option>按照品牌名搜索</option>
	    </select>
	    <input type="text" class="in1"/>
	    <input type="submit" class="in2" value=""/>
	    <a href="#">[高级查询]</a> 
	    <h2><span>热门搜索：</span> 手机充值 点卡售货机 Nike AF1 圣诞套装 Mp3 Levi's复古牛仔裤 Zippo 母婴特卖 床品四件套 内衣 男士夹克</h2>
		</div>	
	</div>
		
	<div id="adver"> 
		<img src="img/adv.gif"/>
	</div>
	
	<div id="main">
		<div id="sidebar"> 
		  <h1 class="login0">会员登录</h1>
		  <div id="login"> 
		  	<form>
			    <label for="usename">会员名：</label>
			    <input type="text" id="usename" class="in1"/> 
			    <label for="pass">密　码：</label>
			    <input type="password" id="pass" class="in1"/> 
			    <input type="submit" value="" class="in2"/>
			    <input type="button" value="" class="in3"/> 
		    </form>
		    <p><a href="#">忘记密码?点这里重设</a></p>	
		  </div>
		  <h1 class="cart0">购物车</h1>
		  <div id="cart"> 
		    <p>您的购物车内现有<span>0</span>个商品</p>
				<p>总计金额：<span>0.00</span>元</p>
				<p><a href="#">购物车>></a>　<a href="#">生成订单>></a></p>
		    <img src="img/carve.jpg"/>
		  </div>
		  <h2>好货哄抢<a href="#">MORE</a></h2>
		  <div id="hao"> 
		     <dl>
		       <dt><img src="img/high1.jpg"/></dt>
		       <dd><a href="#">舒适绒衫运动风潮170元</a></dd>	
		     </dl>	
		     <dl>
		       <dt><img src="img/high2.jpg"/></dt>
		       <dd><a href="#">时尚品牌儿童套装80元</a></dd>	
		     </dl>
		     <dl>
		       <dt><img src="img/high3.jpg"/></dt>
		       <dd><a href="#">M.D.Y个性牛仔裤128元</a></dd>	
		     </dl>
		     <dl>
		       <dt><img src="img/high4.jpg"/></dt>
		       <dd><a href="#">护肤牛尔原液280元</a></dd>	
		     </dl>
		  </div>
		  <h2>热卖推荐<a href="#">MORE</a></h2>
		  <div id="re"> 
		    <dl>
		       <dt><img src="img/good1.jpg"/></dt>
		       <dd><a href="#">可爱表情袜超特价8.0元</a></dd>	
		     </dl>	
		     <dl>
		       <dt><img src="img/good2.jpg"/></dt>
		       <dd><a href="#">李宁情侣跑步鞋139元</a></dd>	
		     </dl>
		     <dl>
		       <dt><img src="img/good3.jpg"/></dt>
		       <dd><a href="#">特价情侣戒指温馨价29元</a></dd>	
		     </dl>		
		  </div>
		  <h2>购买排行<a href="#">MORE</a></h2>
		  <div id="gou"> 
		  	<ul>
			    <li><em></em><a href="#">台电 晶彩酷闪(4G)</a></li>
					<li><em></em><a href="#">指纹加密型B007移动硬</a></li>
					<li><em></em><a href="#">爱欧迪 U5(4G) Mp3</a></li>
					<li><em></em><a href="#">明基 DP310s移动硬盘</a></li>
					<li><em></em><a href="#">索尼 NW-S710 Mp3</a></li>
					<li><em></em><a href="#">歌美 M5+(1G) Mp3</a></li>
					<li><em></em><a href="#">索尼T200数码相机</a></li>
					<li><em></em><a href="#">索尼 NW-S710 Mp3</a></li>
		    </ul>
		  </div>
		  <h2>商家展示<a href="#">MORE</a></h2>
		  <div id="shang"> 
		   <img src="img/company1.gif"/>	
		   <img src="img/company2.gif"/>	
		   <img src="img/company3.gif"/>	
		   <img src="img/company4.jpg"/>	
		   <img src="img/company5.gif"/>	
		   <img src="img/company6.gif"/>	
		  </div>
		</div>
		<div id="bill"> 
		  <img src="img/adver1.jpg"/>
		</div>
		<div id="affiche"> 
			 <h1>［公告栏］<a href="#">MORE>></a></h1>
			 <div> 
			   <h2>芭比甜美搭 显瘦装嫩永远18岁</h2>	
			   <dl> 
			 	    <dt><img src="img/guide_adv.gif"/></dt>
			 	  	<dd>·<a href="#">怎样注册会员进行购物流程图</a></dd> 
						<dd>·<a href="#">如何通过论坛发布自己的物品</a></dd> 
						<dd>·<a href="#">什么是充值会员，怎么样成位</a></dd> 
						<dd>·<a href="#">瓢城杂货店近期开展包夜点心</a></dd>
			 	 </dl>
			 	 <h3>
			 	   <a href="#" class="a1"></a>	
			 	   <a href="#" class="a2"></a>	
			 	   <a href="#" class="a3"></a>	
			 	   <a href="#" class="a4"></a>	
			 	 </h3>
			 </div>
		</div>
		<div id="help"> 
		  <a href="#" class="a1"></a>
		  <a href="#" class="a2"></a>	
		  <a href="#" class="a3"></a>	
		  <a href="#" class="a4"></a>		
		</div>
		<div id="guide"> 
		  <h1>购物向导</h1>
		  <div> 
		  	<dl>
		  	  <dt><img src="img/g1.jpg"/></dt>	
		  		<dd><a href="#">索尼T2相机<span>￥200.00元</span></a></dd>
		  	</dl>
		  	<dl>
		  	  <dt><img src="img/g2.jpg"/></dt>	
		  		<dd><a href="#">精品儿童装<span>￥32.8元</span></a></dd>
		  	</dl>
		  	<dl>
		  	  <dt><img src="img/g3.jpg"/></dt>	
		  		<dd><a href="#">情人手镯热卖<span>￥178.00元</span></a></dd>
		  	</dl>
		  	<dl>
		  	  <dt><img src="img/g4.jpg"/></dt>	
		  		<dd><a href="#">诺基亚YN只卖<span>￥978.00元</span></a></dd>
		  	</dl>
		  	<ul>
		  	  <li><a href="#">『惊叹』揭露古代后宫女人变美隐私</a></li>	
					<li><span><a href="#">『人气』热捧!黑头毛孔油腻一扫光</a></span></li>	
					<li><a href="#">『蜂抢』国货我最大 女人变白变瘦!</a></li>	
					<li class="end"><span><a href="#">『轰抢』月瘦10斤！珊拉娜减肥收腹</a></span></li>	
		  	</ul>
		  	<img src="img/g5.jpg" class="img1"/>
		  </div>	
		</div>
		<div id="special"> 
			<h1>热门专题</h1>
		  <div> 
		  	<a href="#"><img src="img/s1.jpg"/></a>
		  	<a href="#"><img src="img/s2.jpg"/></a>
		  	<a href="#"><img src="img/s3.jpg"/></a>
		  	<a href="#"><img src="img/s4.jpg"/></a>
		  </div>	
		</div>
		<div id="newpro"> 
			  <h1>[今日推荐商品]</h1>
			  <div>
				  <dl>
				  	<dt><img src="img/hot2.jpg"/></dt>
				  	<dd>火影忍者全集<br/><span>择扣价：39.00元</span></dd>
				  </dl>	
				  <dl>
				  	<dt><img src="img/hot3.jpg"/></dt>
				  	<dd>火影忍者全集<br/><span>择扣价：39.00元</span></dd>
				  </dl>	
				  <dl>
				  	<dt><img src="img/hot4.jpg"/></dt>
				  	<dd>火影忍者全集<br/><span>择扣价：39.00元</span></dd>
				  </dl>	
				  <dl>
				  	<dt><img src="img/hot5.jpg"/></dt>
				  	<dd>火影忍者全集<br/><span>择扣价：39.00元</span></dd>
				  </dl>	
				  <dl>
				  	<dt><img src="img/hot6.jpg"/></dt>
				    <dd>火影忍者全集<br/><span>择扣价：39.00元</span></dd>
				  </dl>	
				  <dl class="dlx">
				  	<dt><img src="img/hot7.jpg"/></dt>
				  	<dd>火影忍者全集<br/><span>择扣价：39.00元</span></dd>
				  </dl>	
				</div>		
		</div>
		<div id="channel"> 
		  <ul>
		    <li class="li1"><!--女性--></li>	
		    <li class="li2"><!--数码--></li>
		    <li class="li3"><!--正版--></li>
		    <li class="li4"><!--生活--></li>
		    <li class="li5"><!--动漫--></li>
		    <li class="li6"><!--运动--></li>	
		  </ul>	
		  <div class="c1">
		  	 <dl>
		  	   <dt><img src="img/w1.jpg"/></dt>
		  	   <dd>品质冬装打造穿衣明星</dd>	
		  	 </dl>
		  	 <dl>
		  	   <dt><img src="img/w2.jpg"/></dt>
		  	   <dd>昕薇模特款俏皮恶魔鞋</dd>	
		  	 </dl>
		  	 <dl>
		  	   <dt><img src="img/w3.jpg"/></dt>
		  	   <dd>鼠年吉祥好运可爱小鼠项链</dd>	
		  	 </dl>
		  	 <dl>
		  	   <dt><img src="img/w4.jpg"/></dt>
		  	   <dd>复古又闪亮甜美单肩包</dd>	
		  	 </dl>
		  	 <dl>
		  	   <dt><img src="img/w5.jpg"/></dt>
		  	   <dd>瑰柏翠护手霜新春特惠</dd>	
		  	 </dl>
		  	 <dl>
		  	   <dt><img src="img/w6.jpg"/></dt>
		  	   <dd>超级好用的多芬身体乳霜</dd>	
		  	 </dl>
		  	 <dl>
		  	   <dt><img src="img/w7.jpg"/></dt>
		  	   <dd>春节赠礼超值情侣戒</dd>	
		  	 </dl>	
		  </div>
		  <div class="c2">
		    <dl>
		    	<dt><img src="img/w8.jpg"/></dt>
		    	<dd>办公室女性冬天也能新年特惠，精美饰品新年变身美妆parth<br/>2007看我“骚”包秀</dd>
		    </dl>
		    <dl>
		    	<dt><img src="img/w11.jpg"/></dt>
		    	<dd>办公室女性冬天也能新年特惠，精美饰品新年变身美妆parth<br/>2007看我“骚”包秀</dd>
		    </dl>
		    <dl>
		    	<dt><img src="img/w9.gif"/></dt>
		    	<dd>办公室女性冬天也能新年特惠，精美饰品新年变身美妆parth<br/>2007看我“骚”包秀</dd>
		    </dl> 
		  </div> 
		</div>
		<div id="sortnav"> 
		   <a href="#" class="a1"><!--商品分类--></a>	
		   <a href="#" class="a2"><!--品牌专区--></a>
		   <a href="#" class="a3"><!--二手特卖--></a>
		   <a href="#" class="a4"><!--查看详细分类--></a>
		</div>
		<div id="sort">
			<div>
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>
			</div>	
			<div class="qubian">
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>	
			</div>
			<div class="yan">
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>	
			</div>
			<div class="qubian yan">
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>
			</div>	
			<div>
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>	
			</div>
			<div class="qubian">
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>
			</div>	
			<div class="yan">
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>	
			</div>
			<div class="qubian yan">
			   <dl>
			     <dt><a href="#">卡类产品店</a> --- <a href="#">手机卡</a> <a href="#">电话卡</a> <a href="#">游戏点卡</a></dt>	
			   	 <dd><a href="#">移动</a> | <a href="#">50</a> | <a href="#">联通</a> | <a href="#">30</a> | <a href="#">网络电话</a> | <a href="#">泡泡堂</a> | <a href="#">卡丁车</a></dd>
			     <dt><a href="#">手机数码店</a> --- <a href="#">MP3</a> <a href="#">MP4</a> <a href="#">U盘</a> <a href="#">数码相机</a></dt>	
			   	 <dd><a href="#">T恤</a> | <a href="#">吊带衫</a> | <a href="#">衬衣</a> | <a href="#">短裤</a> | <a href="#">雪纺衫</a> | <a href="#">连衣裙</a> | <a href="#">内裤</a></dd> 
			   </dl>	
			</div>	
		</div>
	</div>
	
	<div id="footer"> 
		<div id="aa">
		  <ul> 
		    <li>新手上路： <a href="#">免费注册</a> <a href="#">搜索商品</a> <a href="#">开通支付宝</a> <a href="#">如何买</a></li>	 
		    <li>我是买家： <a href="#">我的订单</a> <a href="#">我的积分</a> <a href="#">支付宝充值</a></li>	  
		    <li>商城服务： <a href="#">7天无理由退款</a> <a href="#">积分使用规制</a> <a href="#">入驻商城</a> <a href="#">商城讨论区</a></li>
		  </ul>  	
		  <div id="footer2"> 
		    <form>
		  		<select>
			     <option>商品名搜索</option>	
			     <option>品牌名搜索</option>
			    </select>
			    <input type="text" class="in1"/>
			    <input type="submit" class="in2" value="搜索"/>	
			  </form>
				<p class="p1">客服电话：0515-88202609（周一到周五 9:00-18:00）</p>	 
				<p class="p2">企业商家入驻瓢城杂货店，请点<a href="#">这里</a></p>	 
	    </div>
	  </div>
	  <div id="bb">
		  <h1 id="h11"><a href="#">关于我们</a> <a href="#">帮助中心</a> <a href="#">网站地图</a> <a href="#">诚聘英才</a> <a href="#">联系我们</a> <a href="#">版权说明</a></h1>
			<h1>瓢城杂货店 版权所有(C) 2007 - 2008 苏ICP备08003088号 电话:0515-99999999</h1>
			<h1>QQ客服:77777777,66666666 QQ交流群:4444444</h1>
	  </div>
	</div>


</body>
</html>
