﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片预加载</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div class="small_img">
	<img src="img/p1.jpg" big_src="img/p1big.jpg" />
	<img src="img/p2.jpg" big_src="img/p2big.jpg" />
	<img src="img/p3.jpg" big_src="img/p3big.jpg" />
	<img src="img/p4.jpg" big_src="img/p4big.jpg" />
	<img src="img/p5.jpg" big_src="img/p5big.jpg" />
	<img src="img/p6.jpg" big_src="img/p6big.jpg" />
	<img src="img/p7.jpg" big_src="img/p7big.jpg" />
	<img src="img/p8.jpg" big_src="img/p8big.jpg" />
	<img src="img/p9.jpg" big_src="img/p9big.jpg" />
	<img src="img/p10.jpg" big_src="img/p10big.jpg" />
	<img src="img/p11.jpg" big_src="img/p11big.jpg" />
	<img src="img/p12.jpg" big_src="img/p12big.jpg" />
</div>

<div class="big_img">
	<h1>图片预加载<span>×</span></h1>
	<div class="content">
		<img class="loading_img" src="img/loading.gif" />
		<div class="prev">＜</div>
		<div class="next">＞</div>	
	</div>
</div>


</body> 
</html>    
      
     
     
     