﻿*{
	margin: 0px;
	padding: 0px;
}
.small_img{
	border: 1px solid #ccc;
	width: 1320px;
	height: 540px; 
	margin: 100px 0 0 100px ;
}	
.small_img img{
	display: block;
	float: left;
	border: none;
	width: 200px;
	height: 250px;
	margin: 10px;
	cursor: pointer;
}
.big_img{
	position: absolute;
	width: 600px;
	height: 470px;
	left: 500px;
	top: 100px;
	border: 1px solid #ccc;
	display: none;
	z-index: 9999;
	background: #fff;
}
.big_img h1{
	text-align: center;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	font-weight: normal;
	background: #ccc;
}
.big_img h1 span{
	float: right;
	cursor: pointer;
}
.big_img .content{
	width: 600px;
	height: 450px;
	position: relative;
}
.big_img .content img{
	width: 600px;
	height: 450px;
}
.big_img .content img.loading_img{
	display: block;
	width: 32px;
	height: 32px;
	margin: 0px auto;
	margin-top: 200px;
}
.big_img .content img.real_img{
	width: 600px;
	height: 450px;
}
.prev, .next{
	width: 70px;
	text-align: center;
	height: 70px;
	line-height: 70px;
	font-size: 40px;
	background: #ccc;
	opacity: 0.3;
	position: absolute;
	top: 190px;
	cursor: pointer;
}
.prev{
	left: 0px;
}
.next{
	left: 530px;
}



