*{
	padding:0px;
	margin:0px;
}
ul{
	list-style: none;
}
#ul1, #ul2{
	width: 220px;
	height: auto;
	border-top: 1px solid #aaa;
	float: left;
	margin: 50px 0px 0 50px;
}
#ul1 li, #ul2 li{
	width: 100%;
	text-indent: 15px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px dashed #ccc;
	overflow: hidden;
	position: relative;
	cursor: pointer;
}
#ul1 li div, #ul2 li div{
	position: absolute;
	left: 0px;
	top: -30px;
}
#ul1 li div p, #ul2 li div p{
	height: 30px;
	line-height: 30px;
}















