<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章列表百叶窗效果</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<ul id="ul1">
	<li>
		<div>
			<p>11111111111111111111111</p>
			<p>22222222222222222222222</p>
		</div>
	</li>
	<li>
		<div>
			<p>33333333333333333333333</p>
			<p>44444444444444444444444</p>
		</div>
	</li>
	<li>
		<div>
			<p>55555555555555555555555</p>
			<p>66666666666666666666666</p>
		</div>
	</li>
	<li>
		<div>
			<p>77777777777777777777777</p>
			<p>88888888888888888888888</p>
		</div>
	</li>
	<li>
		<div>
			<p>99999999999999999999999</p>
			<p>aaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
	</li>
	<li>
		<div>
			<p>bbbbbbbbbbbbbbbbbbbbbbb</p>
			<p>ccccccccccccccccccccccc</p>
		</div>
	</li>
	<li>
		<div>
			<p>ddddddddddddddddddddddd</p>
			<p>eeeeeeeeeeeeeeeeeeeeeee</p>
		</div>
	</li>
</ul>

<ul id="ul2">
	<li>
		<div>
			<p>11111111111111111111111</p>
			<p>22222222222222222222222</p>
		</div>
	</li>
	<li>
		<div>
			<p>33333333333333333333333</p>
			<p>44444444444444444444444</p>
		</div>
	</li>
	<li>
		<div>
			<p>55555555555555555555555</p>
			<p>66666666666666666666666</p>
		</div>
	</li>
	<li>
		<div>
			<p>77777777777777777777777</p>
			<p>88888888888888888888888</p>
		</div>
	</li>
	<li>
		<div>
			<p>99999999999999999999999</p>
			<p>aaaaaaaaaaaaaaaaaaaaaaa</p>
		</div>
	</li>
	<li>
		<div>
			<p>bbbbbbbbbbbbbbbbbbbbbbb</p>
			<p>ccccccccccccccccccccccc</p>
		</div>
	</li>
	<li>
		<div>
			<p>ddddddddddddddddddddddd</p>
			<p>eeeeeeeeeeeeeeeeeeeeeee</p>
		</div>
	</li>
</ul>


</body>
</html>