﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>运动函数封装</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
	
	<div id="test"><!--测试线--></div>
	<div id="div1">我是弹性运动 点我</div>
	<div id="div2">我是匀速运动 点我</div>
	<div id="div3">我是弹性运动 点我</div>
	<div id="div4">我是碰撞运动 点我</div>
	<div id="div5">我是其他运动 点我</div>
	
</body> 
</html>    
      
     
     
     