﻿*{
	margin:0px;
	padding:0px;
}
ul{
	list-style-type:none;
}

#div1{
	width:100px;
	height:100px;
	background:red;
	position:absolute;
	left:100px;
	top:50px;
}
#div2{
	width:100px;
	height:100px;
	background:yellow;
	position:absolute;
	left:100px;
	top:170px;
}
#div3{
	width:100px;
	height:100px;
	background:blue;
	position:absolute;
	left:100px;
	top:290px;
}
#div4{
	width:100px;
	height:100px;
	background:green;
	position:absolute;
	left:1100px;
	top:50px;
}
#div5{
	width:100px;
	height:100px;
	background:orange;
	position:absolute;
	left:1100px;
	top:170px;
}
#test{
	width:1px;
	height:450px;
	background:black;
	position:absolute;
	left:800px;
	top:50px;
}


















#ul1{
	position:relative;
	width:404px;
	height:30px;
	border:1px solid #ccc;
	border-right:none;
}
#ul1 li{
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:#3fe;
	float:left;
	border-right:1px solid #ccc;
}
#ul1 li.bg{
	width:100px;
	height:5px;
	border:none;
	background:red;
	position:absolute;
	left:0px;
	top:25px;
}
/*另外一种布局方法 由于border的影响，记得js中先打印alert(obj.offsetLeft)看看他具体相对父级是多少距离
ul宽度是102*4，高度是32，背景是#ccc 。li都是宽度100 高度30 背景#3fe 然后通过margin 1px模拟出1px的外边框#ccc。
li.bg宽度100，自身高度5 那定位top就是32-5-1=26 要减去li margin下来的1px   */ 
 


 
 



























