<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3D轮播图</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="automatic">
	 <ul>
        <li class="pos_0"><img src="img/8.jpg"/></li>
        <li class="pos_1"><img src="img/1.jpg"/></li>
        <li class="pos_2"><img src="img/2.jpg"/></li>
        <li class="pos_3"><img src="img/3.jpg"/></li>
        <li class="pos_4"><img src="img/4.jpg"/></li>
        <li class="pos_5"><img src="img/5.jpg"/></li>
        <li class="pos_6"><img src="img/6.jpg"/></li>
        <li class="pos_6"><img src="img/7.jpg"/></li>
    </ul>
    <div class="prev"><img src="img/prev.png"/></div>
    <div class="next"><img src="img/next.png"/></div>
</div>

</body>
</html>