*{
	padding:0px;
	margin:0px;
}
body{ 
	background: #ececec; 
	padding-top: 50px;
}
li{ 
	list-style: none;
}
img{
	border: none;
}
#automatic{ 
	width: 970px; 
	height: 344px; 
	position: relative; 
	margin: 0 auto; 
	overflow: hidden; 
	/*background: red;*/
}
#automatic ul{ 
	width: 970px; 
	height: 344px; 
	position: absolute; 
	top: 0; 
	left: 0; 
	z-index: 1; 
}
#automatic li{ 
	position: absolute; 
}
li img{
	width: 100%;
}
#automatic .pos_0{ 
	width: 100px;
	top: -104px; 
	left: 0; 
	z-index: 1; 
	filter: alpha(opacity=0); 
	opacity: 0; 
}
#automatic .pos_1{ 
	width: 270px;
	top: 104px; 
	left: 0; 
	z-index: 2; 
	filter: alpha(opacity=40); 
	opacity: 0.4; 
}
#automatic .pos_2{ 
	width: 510px;
	top: 43px; 
	left: 50px; 
	z-index: 3; 
	filter: alpha(opacity=60); 
	opacity: 0.6; 
}
#automatic .pos_3{ 
	width: 680px;
	top: 0; 
	left: 145px; 
	z-index: 4; 
	filter: alpha(opacity=100); 
	opacity: 1; 
}
#automatic .pos_4{ 
	width: 510px;
	top: 43px; 
	left: 410px;
	z-index: 3; 
	filter: alpha(opacity=60); 
	opacity: 0.6; 
}
#automatic .pos_5{ 
	width: 270px;
	top: 104px; 
	left: 700px;
	z-index: 2; 
	filter: alpha(opacity=40); 
	opacity: 0.4; 
}
#automatic .pos_6{ 
	width: 270px;
	top: -104px; 
	left: 700px;
	z-index: 1; 
	filter: alpha(opacity=0); 
	opacity: 0; 
}

.prev{ 
	width: 76px; 
	height: 112px; 
	position: absolute; 
	top: 128px; 
	left: 76px; 
	z-index: 5; 
	cursor: pointer; 
}
.next{ 
	width: 76px; 
	height: 112px; 
	position: absolute; 
	top: 128px; 
	right: 76px;
	z-index: 5;
	cursor: pointer; 
}











