﻿*{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
#wrap{
	width:520px;
	height:280px;
	border:1px solid #ccc;
	margin:100px auto;
	position:relative;
	overflow:hidden;
}
#imgs{
	height:280px;
	position:absolute;
}
#imgs li{
	width:520px;
	height:280px;
	float:left;
}

#buttons{
	width:150px;
	height:20px;
	position:absolute;
	left:185px;
	top:250px;
}
#buttons li{
	width:20px;
	text-align:center;
	height:20px;
	line-height:20px;
	background:#eee;
	float:left;
 	margin:0 5px 0 5px;
 	cursor:pointer;
}
#buttons li.active{
	background:orange;
}

#wrap span{
	width:60px;
	text-align:center;
	height:60px;
	line-height:60px;
	color:#ccc;
	font-size:60px;
	font-weight:bold;
	position:absolute;
	top:110px;
	cursor:pointer;
	display:none;
}
#wrap span.next{
	left:460px;
}
#wrap span.prev{
	left:0px;
}
#mark{
	width:520px;
	height:26px;
	line-height:26px;
	text-align:center;
	position:absolute;
	background:#eee;
	opacity:0.3;
} 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 























