﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片轮播 </title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
   
<div id="wrap">
	<ul id="imgs">
		<li><a href="#"><img src="img/1.jpg" title="这是第一张图片"/></a></li>
		<li><a href="#"><img src="img/2.jpg" title="这是第二张图片"/></a></li>
		<li><a href="#"><img src="img/3.jpg" title="这是第三张图片"/></a></li>
		<li><a href="#"><img src="img/4.jpg" title="这是第四张图片"/></a></li>
		<li><a href="#"><img src="img/5.jpg" title="这是第五张图片"/></a></li>
	</ul> 
	<ul id="buttons">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul> 
	<span class="next">&gt</span>
	<span class="prev">&lt</span>
	<div id="mark">这是第一张图片</div>	
</div> 

</body> 
</html>    
      
     
     
     