﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>块体跟随及右键菜单及拖拽应用</title>
<style>
body,ul,li,div,input{
	margin:0px;
	padding:0px;
}
ul{
	list-style-type:none;
}

#follow{
	position: absolute;
	left: 200px;
	top: 170px;
}
#follow div{
	width:30px;
	height:30px;
	background:green;
}

#menu{
	width:100px;
	height:200px;
	background:#ccc;
	border:1px solid black;
	display:none;
	position:absolute;
}
#menu li{
	width:100px;
	height:50px;
	text-align:center;
	line-height:50px;
	cursor:pointer;
}

#box1{
	width: 100px;
	height: 100px;
	background: orange;
	position: absolute;
	left: 500px;
	top: 150px;
}
#box2{
	width: 150px;
	height: 150px;
	background: red;
	position: absolute;
	left: 700px;
	top: 150px;
}

#frame{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 400px;
	top: 270px;
	border: 2px solid #666;
}
#drag{
	width: 10px;
	height: 10px;
	background: red;
	position: absolute;
	right: 0px;
	bottom: 0px;
}

#message{
	position: absolute;
	right: 0px;
	top: 0px;
}
#div1{
	border:1px solid #999;
	width:300px;
	height:500px;
}
#div1 div{
	border:1px dashed #ccc;
	padding-top:2px;
	opacity:0;
	width:300px;
	overflow:hidden;
}
#txt1{
	height:200px;
	width:300px;
	resize: none;
}
</style>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
 

<input id="btn" type="button" value="点击开启一串块体跟随，右键出现自建菜单"/>
<div id="follow">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div> 
 
<ul id="menu">
	<li>1111</li>
	<li>2222</li>
	<li>3333</li>
	<li>4444</li>
</ul>
 
<div id="box1">
	拖拽我，会产生虚线框
</div>
<div id="box2">
	我是面向对象new出来的，拖拽我，也会产生虚线框
</div>

<div id="frame">
	拖动我的右下角， 放大缩小我
	<div id="drag"></div>
</div>

<div id="message">
	<div id="div1"></div>
	<textarea id="txt1" noresize="noresize"></textarea><br/>
	<input id="btn1" type="button" value="发布留言"/>
</div>


</body> 
</html>    
      
     
     
     