﻿*{
	margin:0px;
	padding:0px;
}
img{
	border:none;
}
ul{
	list-style: none;
}
#wrap{
	width:770px;
	height:1100px;
	position:relative;
	margin:50px auto;
}
#wrap li{
	position:absolute;
	 /*每张图片，都动态调节每个图片的left top一次*/
	left:0px;              
	top:0px;
}
#wrap li img{
	/*宽度设定为250px后 不管是img实际宽度是多少 都会等比例缩放到宽度250px*/
	width:250px;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 