﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax--瀑布流--定位布局</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

	<ul id="wrap">
		<li>
			<img src="img/1.jpg" alt="">
			<p>1111111</p>
		</li>
		<li>
			<img src="img/2.jpg" alt="">
			<p>22222222</p>
		</li>
		<li>
			<img src="img/3.jpg" alt="">
			<p>33333333</p>
		</li>
		<li>
			<img src="img/4.jpg" alt="">
			<p>4444444</p>
		</li>
		<li>
			<img src="img/5.jpg" alt="">
			<p>55555555</p>
		</li>
		<li>
			<img src="img/6.jpg" alt="">
			<p>666666666666</p>
		</li>
		<li>
			<img src="img/7.jpg" alt="">
			<p>77777777</p>
		</li>
		<li>
			<img src="img/8.jpg" alt="">
			<p>888888888888888</p>
		</li>
		<li>
			<img src="img/9.jpg" alt="">
			<p>99999999999999</p>
		</li>
	</ul>

</body> 
</html>    
      
     
     
     