<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AjaxJQ的封装与应用</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<input type="button" id="btn1" value="load()异步加载数据" />
<div id="div1"></div>

<input type="button" id="btn2" value="get() post()异步加载数据" />
<div id="div2"></div>

<input type="button" id="btn3" value="ajax()异步加载数据" />
<div id="div3"></div>
<br />

<form action="" id="form1">
	<input type="text" name="user" value="" />
	<input type="text" name="email" value="" />
	<input type="button" name="button" value="提交" />
	<input type="radio" name="sex" value="男" />男
	<input type="radio" name="sex" value="女" />女
</form>
<div id="div4"></div>

<div id="div5" style="color:red;display:none">正在加载中...</div>

<input type="button" id="btn11" value="测试jqXHR" />
<div id="div11"></div>


</body> 
</html>    
      
     
     
     