<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>CSS3-3D操作</title>
<link rel="stylesheet" href="demo.css">
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<p class="title">DEMO演示 css3--3D操作 IE9+ firebox chrome</p>

<p>1: transform:rotateX(xxdeg) rotateY rotateZ</p>
<div id="div1">
	<div>rotateX</div>
	<div>rotateY</div>
	<div>rotateZ</div>
</div>

<p>2: 模仿优酷书本折叠效果 transition结合transform</p>
<div id="book">
	<div class="books"></div>
	<div class="books"></div>
	<div class="books"></div>
	<div class="books"></div>
	<div class="books"></div>
	<div id="close_book">X</div>
</div>

<p>3: 3D轮播图 animation结合transform</p>
<div id="images">
	<img src="img/img1.jpg" class="show" />
	<img src="img/img2.jpg" />
	<img src="img/img3.jpg" />
	<img src="img/img4.jpg" />
	<img src="img/img5.jpg" />
	<span id="prev_image">上一张</span>
	<span id="next_image">下一张</span>
</div>

<p>4: 折纸下拉菜单 animation结合transform</p>
<div id="menu_list">
	<h1 id="title">折纸下拉菜单</h1>
	<div>选项1</div>
	<div>选项2</div>
	<div>选项3</div>
	<div>选项4</div>
	<div>选项5</div>
	<div>选项6</div>
	<div>选项7</div>
</div>


</body> 
</html>    
      
     
     
     