﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ajax的封装与应用</title>
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<input type="button" id="btn1" value="请求aaa.txt文档" />
<input type="button" id="btn2" value="请求array.txt文档" />
<input type="button" id="btn3" value="请求json.txt文档" />

<div id="user">
 	<a href="javascript:;">读取用户列表page1.txt</a>
 	<a href="javascript:;">读取用户列表page2.txt</a>
 	<a href="javascript:;">读取用户列表page3.txt</a>
 	<ul>
 	</ul>
</div> 

<ul id="ul1">
</ul>


</body> 
</html>    
      
     
     
     