<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5播放器</title>
<link rel="stylesheet" href="demo.css">
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<p>第一部分：自定义播放器</p><br/>
<!-- controls="controls"必须写 写上才会出现视频控件 -->
<video id="video1" controls="controls" poster="source/PLMM.jpg">   
	<!-- 支持webm格式就调用这个地址 C F IE9+ O支持 -->
	<source src="source/movie.webm" type="video/webm" /> 
	<!-- 否则 支持ogg格式就调用这个地址 C F O支持 -->  	
	<source src="source/movie.ogg" type="video/ogg" />
	<!-- 否则 支持mp4格式就调用这个地址 C S支持	 -->    	
	<source src="source/movie.mp4" type="video/mpeg" />  
	<!-- 如果都不支持 	 -->
	Your browser does not support the video element.
</video><br/>
<button id="btn2">播放</button>
<button id="btn3">暂停</button>
<button id="btn4">快进10秒</button>
<button id="btn5">快退10秒</button>
<button id="btn6">静音</button>
<button id="btn7">加速3倍</button>
<button id="btn8">减速3倍</button>
<button id="btn9">正常默认倍数</button>
<button id="btn10">提高音量</button>
<button id="btn11">降低音量</button><br/><br/> 

<audio controls="controls">   
	<source src="source/111.mp3" type="audio/mpeg" />   
	<source src="horse.ogg" type="audio/ogg" />  
	<source src="horse.wav" type="audio/mpeg" />   	
	Your browser does not support the audio element.
</audio><br/><br/><br/><br/>


<p>第二部分：模拟钢琴</p><br/> 
<ul id="ul1">
	<li au="source/c4.mp3" class="black">1</li>
	<li au="source/d4.mp3">2</li>
	<li au="source/e4.mp3" class="black">3</li>
	<li au="source/f4.mp3">4</li>
	<li au="source/g4.mp3" class="black">5</li>
	<li au="source/a4.mp3">6</li>
	<li au="source/b4.mp3" class="black">7</li>
	<li au="source/c5.mp3">1</li>
</ul><br/>
<audio id="audio1"></audio><br/><br/><br/><br/><br/><br/><br/><br/>


<p>第三部分：模仿优酷微缩视频</p><br/>
<video id="video3" controls="controls">   
	<source src="source/movie.webm" type="video/webm" /> 	
	<source src="source/movie.ogg" type="video/ogg" />  	
	<source src="source/movie.mp3" type="video/mpeg" />  
	Your browser does not support the video element.
</video><br/>
<canvas id="canvas3"></canvas>


</body> 
</html>    
      
     
     
     