﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>窗口永远居中</title>
<style>
*{
	margin:0px;
	padding:0px;
}
body{
	height:2400px;
	width:2400px;
}
#box{
	width:300px;
	height:300px;
	background:#ccc;
	position:absolute;
	display:none;
	z-index:9999;
}
#box h4{
	width:300px;
	text-align:center;
	height:50px;
	line-height:50px;
	background:#aaa;
}
#box a{
	display:block;
	width:30px;
	text-align:center;
	height:30px;
	line-height:30px;
	font-size:30px;
	background:#8daa33;
	position:absolute;
	left:270px;
	top:10px;
	cursor:pointer;
}
#box a:hover{
	background:red;
}
#button{
	width:120px;
	height:60px;
	margin:20px 0 0 700px;
}
</style>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<div id="alert_window">
	<input id="button" type="button" value="弹出窗口"/>
	<div id="box">
		<h4>窗口永远居中，可以被拖拽<a>X</a></h4>
	</div>
</div>  
 	

</body> 
</html>    
      
     
     
     