﻿*{
	padding:0
	margin:0
	}
body{
	margin:10px;
	}
#header{
	border:1px solid black;
	padding:15px;
	background:#ccc;
	margin-bottom:10px;
	}
#header h1{
	text-align:center;
	font-size:16px;
	}
#main{
	margin-left:25%;
	margin-right:25%;
	border:1px solid black;
	padding:10px;
	margin-bottom:10px;
	}
	
#nav{
	width:20%;
	border:1px solid black;
	padding:10px;
	position:absolute;
	top:92px;
	right:10px;
	margin-bottom:10px;
	}
 #nav ul{
	text-align:center;
	}
#nav1{
	width:20%;
	border:1px solid black;
	padding:10px;
	position:absolute;
	top:92px;
	left:0px;
	margin-bottom:10px;
	}
	#nav1 ul{
	text-align:center;
	}
	
#footer{
	border:1px solid black;
	padding:10px;
	text-align:center;
	clear:both;
	}
