﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>放大镜效果</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<div id="small_pic">
	<img id="img1" src="img/small.png"/>	
	<span id="mark"></span> 
	<span id="float_pic"></span>
</div>
<div id="big_pic">
	<img id="img2" src="img/big1.png"/>
</div>

	
</body> 
</html>    
      
     
     
     