﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基础算法</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="div1">
	<p>　　　<span>枚</span><span>举</span><span>算</span><span>法</span><span>题</span></p>
	<p>　<strong>*</strong><span>枚</span></p>
	<div style="border:1px solid black; width:300px; height:1px"></div>
	<p>　　<span>题</span><span>题</span><span>题</span><span>题</span><span>题</span><span>题</span></p>
	<input type="button" id="btn1" value="开始转换" />
</div>

<div id="div2">
	<a href="javascript:;">北京</a>
	<a href="javascript:;">上海</a>
	<a href="javascript:;">深圳</a>
	<a href="javascript:;">广州</a>
	<a href="javascript:;">天津</a>
	<a href="javascript:;">重庆</a>
	<a href="javascript:;">杭州</a>
	<a href="javascript:;">成都</a>
	<ul id='ul1'>
		
	</ul>
</div>



</body> 
</html>    
      
     
     
     