﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹窗的组件开发</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
#btns{
	position: absolute;
	left: 200px;
	top: 150px;
}
.login{
	position: absolute;
	border: 1px solid #666;
	z-index: 2;
}
.header{
	height: 30px;
	line-height: 30px;
	text-align: center;
	background: #ccc;
}
.close{
	float: right;
}
#mark{
	background: #aaa;
	z-index: 1;
	opacity: 0.4;
	position: absolute;
}
</style>
<link rel="stylesheet" href="../../article_base.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="btns">
	<input type="button" value="中间弹窗" />
	<input type="button" value="右下弹窗" />
	<input type="button" value="遮罩弹窗" />
</div>

<!-- <div class="login">
	<div class="header">
		<span class="title">标题</span>
		<span class="close">X</span>
	</div>
	<div class="content">
		内容
	</div>
</div> -->

<div id="mark"></div>


</body> 
</html>    
      
     
     
     