﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>封装vQuery</title>
 <link rel="stylesheet" type="text/css" href="demo.css"/>
 <script type="text/javascript" src="Vquery.js"></script>
 <script type="text/javascript" src="demo.js"></script>
</head>
<body>

 
		<input id="btn1" type="button" value="按钮1"/>
		<input type="button" value="按钮2"/>
		<input class="aa" type="button" value="按钮3"/>
		<input class="aa" type="button" value="按钮4"/>
		
	<p>
		<input id="btn2" type="button" value="显示"/>
		<input id="btn3" type="button" value="隐藏"/>
		<div id="div1"></div>
	</p>

 	<p>
 		<input class="btns" type="button" value="按钮a"/>
		<input class="btns" type="button" value="按钮b"/>
		<input class="btns" type="button" value="按钮c"/>
		<input class="btns" type="button" value="按钮d"/>
	</p>
	
	<p>
 		<input id="txt1" type="text"/>
		<input id="btn4" type="button" value="读取内容"/>
		<input id="btn5" type="button" value="设置内容"/>
		<a href="http://www.baidu.com">链接属性测试</a>
	</p>
	
	<p>
 		<div class="divs"></div>
 		<div class="divs"></div>
 		<div class="divs"></div>
 		<div class="divs"></div>
 		<div class="divs"></div>
 		<div class="divs"></div>
	</p>
	
 
	<ul id="ul1">
		<li class="lix">1</li>
		<li class="lix">2</li>
		<li>3</li>
	</ul>
	
	<ul>
		<li class="lix">4</li>
		<li class="lix">5</li>
		<li>6</li>
	</ul>
	
	<ol class="olx">
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ol>
	
	<ol>
		<li>10</li>
		<li>11</li>
		<li>12</li>
	</ol>

	<div id="index">
		<span></span>
		<span></span>
 		<input id="btnx1" type="button" value="我是兄弟节点们的第几个？"/>
		<input id="btnx2" type="button" value="我是兄弟节点们的第几个？"/>
		<input id="btnx3" type="button" value="我是兄弟节点们的第几个？"/>
		<input id="btnx4" type="button" value="我是兄弟节点们的第几个？"/>
	</div>
	
	<div id="tab">
		<ul id="tab_ul1">
			<li class="active1">新闻</li>
			<li>娱乐</li>
			<li>科技</li>
			<li>体育</li>
		</ul>
		<ul id="tab_ul2">
			<li class="active2">我这里有新闻</li>
			<li>我这里有娱乐</li>
			<li>我这里有科技</li>
			<li>我这里有体育</li>
		</ul>	
	</div>
	
	<div id="json">json</div>
	<input id="btnjson" type="button" value="变化"/>

 
 
</body> 
</html>    
      
     
     
     