﻿*{
	margin:0px;
	padding:0px;
}
ul{
	list-style-type:none;
}
#div1{
	height:100px;
	width:100px;
	background:red;
}
.divs{
	height:50px;
	width:50px;
	background:red;
	float:left;
	margin:10px;
}
#ul1{
	clear:both;
}
#index{
	position:absolute;
	left:300px;
	top:20px;
	width:800px;
	height:40px;
	border:1px solid red;
}
#tab{
	position:absolute;
	left:450px;
	top:100px;
	width:400px;
	height:300px;
	border:1px solid green;
}
#tab_ul1{
	width:400px;
	height:50px;
}
#tab_ul1 li{
	width:100px;
	height:50px;
	float:left;
	line-height:50px;
	text-align:center;
	background:#ccc;     
/*记得就算在js中加入$('#tab').css('background','blue');这类的语句 也就是外层div全变蓝色
但是这里还是#ccc，因为内层无论在css中还是js中 都是内层覆盖外层*/
	cursor:pointer;      
}
#tab_ul1 li.active1{
	background:red;
}
#tab_ul2 li{
	width:400px;
	height:250px;
	background:orange;
	display:none;
}
#tab_ul2 li.active2{
	display:block;
}
#json{
	width:100px;
	height:100px;
	background:blue;
	position:absolute;
	left:400px;
	top:450px;
}
#btnjson{
	position:absolute;
	left:330px;
	top:450px;
	width:50px;
	height:30px;
}





















