﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="style/basic.css" />
<link rel="stylesheet" type="text/css" href="style/index.css" />
</head>
<body>

	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="##">首页</a></li>
			<li><a href="sub.html">产品列表</a></li>
			<li><a href="##">3333</a></li>
			<li><a href="##">4444</a></li>
			<li><a href="##">5555</a></li>
			<li><a href="##" class="no_bg">6666</a></li>
		</ul>
	</div>
	
	<div id="left">
		<h2><a href="##"></a></h2>
		<dl>
			<dt><a href="##"><img src="img/left_pic.jpg"/></a></dt>
			<dd><a href="##">11111111111111</a>11111111111111</dd>
		</dl>
		<ul>
			<li><a href="##"><span>[2010-2-2]</span>11111111111111</a></li>
			<li><a href="##"><span>[2010-3-1]</span>11111111111111</a></li>
			<li><a href="##"><span>[2010-3-1]</span>11111111111111</a></li>
		</ul>
	</div>
	
	<div id="center">
		<h2><a href="##"></a></h2>
		<dl>
			<dt><a href="##"><img src="img/center_pic1.jpg"/></a></dt>
			<dd><a href="##">1111111111111111111111111111</a>1111111111111111111111111111</dd>
		</dl>
		<dl>
			<dt><a href="##"><img src="img/center_pic2.jpg"/></a></dt>
			<dd><a href="##">11111111111111</a>1111111111111111111111111111...</dd>
		</dl>
	</div>
	
	<div id="right">
		<h2></h2>
		<div>
			<h3></h3>
			<p>111111111111111111111..</p>
			<ul>
			<li class="tel">0515-83843842</li>
			<li class="fax">0515-83843321</li>
		</ul>
		</div>
	</div>
	
	<div id="footer">
		<p><a href="##">1111111</a> | <a href="##">11111111111</a> | <a href="##">1111111111</a> | <a href="##">11111111</a> | <a href="##">111111</a></p>
		<p>111111111111111111111111111F TEL : 052-123-4567 / FAX : 052-123-4568</p>
		<p>Copyright 2006 BRANDNAME. Allright reserved.</p>
	</div>

</body>
</html>