﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>化妆品</title>
<link rel="stylesheet" type="text/css" href="style/basic.css" />
<link rel="stylesheet" type="text/css" href="style/sub.css" />
</head>
<body>

	<div id="header">
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="##">产品列表</a></li>
			<li><a href="##">商行资讯</a></li>
			<li><a href="##">产品购买</a></li>
			<li><a href="##">关于我们</a></li>
			<li><a href="##" class="no_bg">在线留言</a></li>
		</ul>
	</div>
	
	<div id="sidebar">
		<h2></h2>
		<ul>
			<li><a href="##">玉 如 意</a></li>
			<li><a href="##">家庭摆件</a></li>
			<li><a href="##">珍珠玛瑙</a></li>
			<li><a href="##">公司摆件</a></li>
			<li><a href="##">项链翡翠</a></li>
		</ul>
	</div>
	
	<div id="top_bar">
		<h2>&gt <a href="##">首页</a> &gt <a href="##">产品列表</a></h2>
	</div>
	
	<div id="content">
		<dl>
			<dt><a href="##"><img src="img/conten_pic1.jpg"></a></dt>
			<dd>千年玉兔</dd>
    	<dd>售价：500元</dd>
		</dl>
		<dl>
			<dt><a href="##"><img src="img/conten_pic1.jpg"></a></dt>
			<dd>千年玉兔</dd>
    	<dd>售价：500元</dd>
		</dl>
		<dl>
			<dt><a href="##"><img src="img/conten_pic1.jpg"></a></dt>
			<dd>千年玉兔</dd>
    	<dd>售价：500元</dd>
		</dl>
		<dl>
			<dt><a href="##"><img src="img/conten_pic1.jpg"></a></dt>
			<dd>千年玉兔</dd>
    	<dd>售价：500元</dd>
		</dl>
		<dl>
			<dt><a href="##"><img src="img/conten_pic1.jpg"></a></dt>
			<dd>千年玉兔</dd>
    	<dd>售价：500元</dd>
		</dl>
		<dl>
			<dt><a href="##"><img src="img/conten_pic1.jpg"></a></dt>
			<dd>千年玉兔</dd>
    	<dd>售价：500元</dd>
		</dl>
	</div>

	<div id="footer">
		<p><a href="##">关于我们</a> | <a href="##">在线留言</a> | <a href="##">产品购买</a> | <a href="##">摆件行情</a> | <a href="##">友情链接</a></p>
		<p>瓢城摆件商行 上海路4F TEL : 052-123-4567 / FAX : 052-123-4568</p>
		<p>Copyright 2006 BRANDNAME. Allright reserved.</p>
	</div>
	 
</body>
</html>