*{
	margin: 0px;
	padding: 0px;
}
ul{
	list-style: none;
}
#ul1{
	width: 200px;
	margin: 50px;
}
#ul1 li{
	width: 100%;
	background: #B33;
	height: 30px;
	margin: 10px;
}
#div1{
	width: 200px;
	height: 200px;
	background: orange;
	margin: 200px;
}

#div2{
	width: 200px;
	height: 200px;
	background: #F99;
	margin: 200px;
	position: absolute;
	left: 400px;
	top: 100px;
}
#ul2{
	position: absolute;
	left: 800px;
	top: 100px;
}

#ul3{
	/*position: absolute;*/
}
#ul3 li{
	float: left;
	border: 1px solid #aaa;
	margin: 10px;
}
#cart{
	clear: both;
	margin: 10px 0 10px 0;
	border: 1px solid #aaa;
	width: 600px;
	min-height: 200px;
}
#cart p{
	height: 24px;
	line-height: 24px;
	width: 600px;
	border-bottom: 1px dashed #ccc;
}
.box1, .box2, .box3{
	text-align: center;
	float: left;
	width: 200px;
}
#money{
	height: 24px;
	line-height: 24px;
	width: 600px;
	text-align: right;
	margin-bottom: 50px;
}