<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5的拖拽操作</title>
<link rel="stylesheet" href="demo.css">
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<ul id="ul1">
	<li draggable="true">111</li>
	<li draggable="true">222</li>
	<li draggable="true">333</li>
</ul>
<div id="div1">可以将左上横条拖到我这里</div>


<div id="div2">可以将硬盘里的图片拖到我这个区域</div>
<ul id="ul2"></ul>


<ul id="ul3">
	<li draggable="true">
		<img src="img1.jpg" />
		<p>javascript语言精粹</p>
		<p>40元</p>
	</li>
	<li draggable="true">
		<img src="img2.jpg" />
		<p>javascript权威指南</p>
		<p>120元</p>
	</li>
	<li draggable="true">
		<img src="img3.jpg" />
		<p>精通javascript</p>
		<p>30元</p>
	</li>
	<li draggable="true">
		<img src="img4.jpg" />
		<p>javascript DOM编程艺术</p>
		<p>20元</p>
	</li>
</ul>
<div id="cart"></div>
<p id="money">合计：<span id="money_number">　</span>元</p> 


</body> 
</html>    
      
     
     
     