﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>qq幻灯片</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
<script type="text/javascript" src="move.js"></script>
</head>
<body>
		
 
<div id="box">
	<ul id="pic">
		<li class="pic_show"><a href="http://www.baidu.com"><img src="img/pic_1.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_2.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_3.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_4.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_5.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_6.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_7.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_8.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_9.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_10.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_11.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_12.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_13.jpg"/></a></li>
		<li><a href="http://www.baidu.com"><img src="img/pic_14.jpg"/></a></li>
	</ul>
	<div id="ico_range">
		<ul id="ico">
			<li class="active"><img src="img/ico_1.jpg"/></li>
			<li><img src="img/ico_2.jpg"/></li>
			<li><img src="img/ico_3.jpg"/></li>
			<li><img src="img/ico_4.jpg"/></li>
			<li><img src="img/ico_5.jpg"/></li>
			<li><img src="img/ico_6.jpg"/></li>
			<li><img src="img/ico_7.jpg"/></li>
			<li><img src="img/ico_8.jpg"/></li>
			<li><img src="img/ico_9.jpg"/></li>
			<li><img src="img/ico_10.jpg"/></li>
			<li><img src="img/ico_11.jpg"/></li>
			<li><img src="img/ico_12.jpg"/></li>
			<li><img src="img/ico_13.jpg"/></li>
			<li><img src="img/ico_14.jpg"/></li>
		</ul>		
	</div>				  
	<span id="btn1" class="move_end"></span>
	<span id="btn2"></span>
	<ul id="text">
		<li>111111111111111111111111111</li>
		<li>222222222222222222222222222222</li>
		<li>333333333333333333333333333333333</li>
		<li>4444444444444444444444444444444444444</li>
		<li>5555555555555555555555555555555555555</li>
		<li>6666666666666666666666666666666</li>
		<li>77777777777777777777777777777777777777777</li>
		<li>8888888888888888888888888888888888888888</li>
		<li>999999999999999999999999999999999</li>
		<li>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
		<li>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</li>
		<li>cccccccccccccccccccccccccccccccccccccc</li>
		<li>ddddddddddddddddddddddddddddddddddddd</li>
		<li>eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</li>
	</ul>
</div>
	

</body> 
</html>    
      
     
     
     