﻿
*{
	margin:0px;
	padding:0px;
}
ul{
	list-style-type:none;
}
img{
	border:none;
}
body{
	background:black;
}
#box{
	height:330px;
	width:660px;
	border:1px solid black;
	margin:50px auto;
	position:relative;
}
#ico_range{
	height:44px;
	width:504px;
	position:relative;
	overflow:hidden; 
	left:0px;
	top:-50px;               /*#ico_range div自己相对定位  用相对定位调自己对于#box div的位置*/
}
#ico{
	height:44px;
	width:1008px;             /* (68+2+2)*14 = 1008px */
	position:absolute;        /*需要动的是这个ul 他外部被#ico_range div包裹一半并溢出隐藏 他要绝对定位（相对父级就是#ico_range div）*/
	left:0px;
	top:0px;
}
#ico li{
	float:left;
	height:44px;              /*img有2px的边框所以li宽度高度都加4，34+4边框之后,由于要加背景a_hover.gif所以还要加上6px；同时让子元素img margin-top:6px;*/
	width:68px;               /**/
	padding-left:2px;         /*这样一个li的宽度就是68+2+2了（为了让下面的背景好居中 所以一边padding一个2px）*/
	padding-right:2px;        /*li最好别用margin,用了margin后,后续续移动ul那一段距离 就需要li.offsetWidth + margin距离了*/
	cursor:pointer;
	opacity:0.6;
	filter:Alpha(opacity=60);
}
#ico li.active{            /*加class active 一旦有这个class 那li不透明加背景 同时子元素的img边框变3 img自身高度宽度减2*/
	opacity:1;
	filter:Alpha(opacity=100);
	background:url(img/a_hover.gif) no-repeat center top;
}
#ico li.active img{
	border:3px solid white;
	height:32px;
	width:62px;
	margin-top:6px;
}
#ico li img{
	border:2px solid white;
	height:34px;
	width:64px;
	margin-top:6px;          
}

#box span{
	display:block;
	width:37px;
	height:38px;
	cursor:pointer;
}
#box span.move_end{
	opacity:0.5;
	filter:Alpha(opacity=50);
	cursor:default;
}
#btn1{
	background:url(img/btn.gif) no-repeat 0 0;
	position:absolute;
	top:284px;
	left:560px;
}
#btn2{
	background:url(img/btn.gif) no-repeat -37px 0;
	position:absolute;
	top:284px;
	left:600px;
}

#pic{
	width:660px;
	height:330px;
	z-index:9999;
}
 
#pic li {
 	width:660px;
	height:330px;
	opacity:0;
	position:absolute;         /*所有pic li全部通过绝对定位叠在一起 一刷新进来除了第一张全部透明 js中变化某张的透明度为1 从而显现某张图*/
}
#pic li.pic_show{
	opacity:1;
}


#text{
	position:absolute;
	left:50px;
	top:245px;
}
#text li{
	font-size:24px;
	color:white;
	display:none;
}








