﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>现代事件绑定与事件委托</title>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<p class="title">DEMO演示 现代事件绑定与事件委托</p>
<input type="button" id="button1" value="测试传统事件绑定"/>
<input type="button" id="button2" value="测试现代事件绑定"/>
<input type="button" id="button3" value="测试removeEvent-1"/>
<input type="button" id="button4" value="测试removeEvent-2"/>
<br /><br /><br />

<input type="button" id="btn1" value="事件委托 动态生成li自动具备mouseover变色事件"/>
<ul id="ul1">
	<li>1111</li>	
	<li>2222</li>	
	<li>3333</li>	
	<li>4444</li>	
</ul>


</body> 
</html>    
      
     
     
     