﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>花飘香</title>
 <link rel="stylesheet" type="text/css" href="style/index.css"/>
</head>

<body>
	
	<div id="header"> 
	 <a href="#"><img src="img/logo.gif"/></a>
	</div>
	
	<div id="nav">
   <ul>
		<li><a href="###" class="aboutus">aboutus</a></li>
		<li><a href="###" class="works">works</a></li>
		<li><a href="###" class="news">news</a></li>
		<li><a href="###" class="service">service</a></li>
		<li><a href="###" class="download">download</a></li>
		<li><a href="###" class="study">study</a></li>
		<li><a href="###" class="contarctus">contarctus</a></li>
		<li><a href="###" class="home">home</a></li>
	 </ul>	
	</div>
	
	<div id="banner">
	 <img src="img/index_18.jpg"/>
	 <div id="left"></div>
	 <div id="right"></div>
	</div>
	
	<div id="sidebar"> 
		 <h1>Contact us</h1>
		 <ul id="con">
		 	 <li>QQ: 12345678</li>
			 <li>Msn: 12345@mns.com</li> 
			 <li>Email: 12345@163.com</li> 
			 <li>Tel: 1360-60-10361</li> 
			 <li>福建·厦门 　设计：哥哥</li> 
		 </ul>	
		 <h1>Links</h1>
		 <ul id="lin">
		  <li><a href="#">画飘香论坛</a></li> 
			<li><a href="#">中国水暖在线</a></li> 
			<li><a href="#">炫听空间</a></li> 
			<li><a href="#">艺雅中国</a></li> 
			<li><a href="#">68设计网</a></li> 
			<li><a href="#">依儿酷站</a></li> 
			<li><a href="#">大海影像设计</a></li> 
			<li><a href="#">中国RIA论坛</a></li> 
			<li><a href="#">中国西部教育网</a></li> 
			<li><a href="#">厦门翼讯科技</a></li>  	
		 </ul>	 
		 <h1>OurLinks</h1>	
		 <ul id="our">
		 <li><img src="img/logo_01.gif"/></li>
		 <li><img src="img/logo_02.gif"/></li>
		 <li><img src="img/logo_03.gif"/></li>
		 <li><img src="img/logo_04.gif"/></li>
		 </ul>
	</div>
	
	<div id="content"> 
    <h1></h1>	
		<dl id="dl1">
		 <dt id="dt1">关于我们</dt>	
		 <dd>画飘香设计团队 <span>(www.cndiv.com)</span> 提供专业的企业网站设计、门户网站设计开发、网站维护、网站推广、网络系统开发等一系列的互联网应用服务。 </dd>
		 <dd id="line"></dd>
		 <dd>本团队由多名资深的网页设计师与网站开发程序员组成，拥有强硬的技术力量； 根据不同的客户需要进行创意的设计，量身定制专业精美的网站；根据客户的行业特色对该网站进来维护及相应的营销推广指导！</dd>
		 <dd id="line"></dd>
		 <dt id="dt2">我们的优势</dt>
		 <dd>强硬的技术力量： 画飘香不仅有雄厚的网络技术实力，还有一批资深的专业设计师，真正为企业设计开始既有实用性的网站，真正达到企业上网的真正要求与目的。</dd> 
		 <dd>设计实用性的网站： 根据企业的需要和潜在市场需求设计出企业满意的网站。</dd> 
		 <dd>及时的沟通交流： 良好的沟通将贯穿在整个开发过程的始终，我们将及时了解您的需求结合我们专业的技术设计出适合企业文化的专业网站。优质的后期服务： 根据企业需要，在未来三年内在不改变整体结构的情况下为企业维护网站。 </dd>
		 <dd id="line"></dd>
		 <dd>优质的后期服务： 根据企业需要，在未来三年内在不改变整体结构的情况下为企业维护网站。 实惠的价格： 良好的策划，高效率的开发，为您大大节省网站成本开支；我们坚持低于市场价格20%为您提供优的设计方案；如果企业确实有需要，我们可以无偿为企业提供一套设计方案供企业参考。 </dd>
		 <dd id="line"></dd>
  	</dl>
  	<h2>优秀的团队</h2>
		<dl class="person">
			<dt><img src="img/main_33.gif" alt="工作人员1" /></dt>
			<dd>网名：希歌</dd>	
			<dd>职业：网页设计师</dd>	
			<dd>经验：4年网站美工经验</dd>	
			<dd>QQ：2323232</dd>	
			<dd>Msn：c1233@msn.com</dd>
		</dl>
		<dl class="person">
			<dt><img src="img/main_33.gif" alt="工作人员1" /></dt>
			<dd>网名：希歌</dd>	
			<dd>职业：网页设计师</dd>	
			<dd>经验：4年网站美工经验</dd>	
			<dd>QQ：2323232</dd>	
			<dd>Msn：c1233@msn.com</dd>
		</dl>
		<p class="line1"></p>
		<dl class="person">
			<dt><img src="img/main_33.gif" alt="工作人员1" /></dt>
			<dd>网名：希歌</dd>	
			<dd>职业：网页设计师</dd>	
			<dd>经验：4年网站美工经验</dd>	
			<dd>QQ：2323232</dd>	
			<dd>Msn：c1233@msn.com</dd>
		</dl>
		<dl class="person">
			<dt><img src="img/main_33.gif" alt="工作人员1" /></dt>
			<dd>网名：希歌</dd>	
			<dd>职业：网页设计师</dd>	
			<dd>经验：4年网站美工经验</dd>	
			<dd>QQ：2323232</dd>	
			<dd>Msn：c1233@msn.com</dd>
		</dl>
		<p class="line1"></p>			
	</div>
	
	<div id="footer"> 
	 <p>&nbsp&nbsp&nbsp&nbsp? 2009 画飘香-版权所有．&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp域名注册　| 　虚拟主机　| 　企业邮局　| 　联系我们　| 　设计社区　| 　友情链接　| 　留言　| 　域名出售</p>
	</div>
	
</body>
</html>