﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DOM基本操作</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

	<h1>Web Design</h1> 
	<p>these are the things you should know</p>
	<ol id="linklist">
		<li><a href="#">Structure</a></li>
	  <li><a href="#">Presentation</a></li>
		<li><a href="#">Behavior</a></li>
	</ol>

	<div id="test1">1</div>
	<div id="test2">2</div>

	<ul id="ul1"></ul>
	<ul id="ul2"></ul>
 
 
</body> 
</html>    
      
     
     
     