﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>火影忍者</title>
 <link rel="stylesheet" type="text/css" href="style/index.css"/>
</head>

<body>


	<div id="header"> 
	 <ul>
	  <li><a href="###1">木叶茶室</a></li>
		<li><a href="###2">木叶日报</a></li>
		<li><a href="###3">火影图集</a></li>
		<li><a href="###4">火影漫画</a></li>
		<li><a href="###5">木叶音像</a></li>
		<li><a href="###6">火影动画</a></li>
		<li><a href="###7">火影COS</a></li>
		<li><a href="###8">火影周边</a></li>
		<li><a href="###9">火影论坛</a></li>
	 </ul>		
	</div>
				
	<div id="sidebar"> 
		<h1></h1>
		<ul>
			<li><a href="#1">· [美图] 鸣人结婚啦</a></li> 
			<li><a href="#2">· [分享] 卡卡西求婚记</a></li>  
			<li><a href="#3">· [恶搞] 这张图 谁告诉我这</a></li> 
			<li><a href="#4">· [转帖] 忍者们の童年&少年</a></li>  
			<li><a href="#5">· [转帖] 测试：火影中谁是你</a></li>  
		</ul>
		<form method="post">
			<dl>
			 <dt>1.为你喜爱的晓成员投下神圣的一票 (单选) </dt>
			 <dd><label for="love1"><input type="radio" name="love" id="love1" checked="checked"/> 俗套的老大-零</label></dd>	 
			 <dd><label for="love2"><input type="radio" name="love" id="love2"/> 玉面正太的蝎-玉女</label></dd>	 
			 <dd><label for="love3"><input type="radio" name="love" id="love3"/> 爆裂天使迪达拉-青龙</label></dd>	 
			 <dd><label for="love4"><input type="radio" name="love" id="love4"/> 同人女最爱的鼬-朱雀</label></dd>	 
			 <dd><label for="love5"><input type="radio" name="love" id="love5"/> 邪教自虐男飞段-三台</label></dd>	 
			 <dd><label for="love6"><input type="radio" name="love" id="love6"/> 水忍猛男鬼鲛-南斗</label></dd>	 
			 <dd><label for="love7"><input type="radio" name="love" id="love7"/> 五心上将角都-北斗</label></dd>	
			 <!--注意 input如果type是类似radio等选择性的类型，一定要加name，如果需要加label就要加id -->
			 <dd id="aa"><input type="submit" value="提交"/><input type="reset" value="重写"/><input type="button" value="查看"/></dd>
		  </dl>
	  </form>	
	</div>

	<div id="news">
	 <h1></h1>	
	 <div id="newsbg"></div>
	 <dl class="dl1">
	  <dt><img src="img/news_1.jpg"/></dt>	
	 	<dd>《火影》第364话情报:暗藏的宇志波一人~迷之阿飞</dd>
	 </dl>
	 <dl class="dl2">
	  <dt><img src="img/news_2.jpg"/></dt>	
	 	<dd>火影华丽同人系列(晓一)</dd>
	 </dl>	
	 <ul>
		<li>·<a href="#">《火影忍者》第364话：最终目的</a><span>[07-28]</span></li>		
		<li>·<a href="#">《火影》第364话情报:暗藏的宇志波一人~</a><span>[07-27]</span></li>	  
		<li>·<a href="#"> 火影华丽同人系列(晓一)</a><span>[07-29]</span></li>	 
		<li>·<a href="#">《火影》第363话分析:老大背后的老大</a><span>[07-25]</span></li>	
		<li>·<a href="#">《火影忍者》第363话：佐助之死</a><span>[07-21]</span></li>	  
		<li>·<a href="#"> 火影同人:宁井同人</a><span>[07-28]</span></li>	  
		<li>·<a href="#">《火影》第363话情报:迪达拉死讯震惊晓达</a><span>[07-20]</span></li>	  
		<li>·<a href="#"> 火影同人:燃烧灰烬</a><span>[07-26]</span></li>	  
		<li>·<a href="#"> 火影同人:迪达拉同志的xxEnding(文艺版)</a><span>[07-24]</span></li>	  
		<li>·<a href="#"> 火影同人:东邪西毒(蝎视角)</a><span>[07-23]</span></li>	  
		<li>·<a href="#">《火影》第362话分析:战斗的抉择</a><span>[07-18]</span></li>	  
		<li>·<a href="#">《火影忍者》单行本第24卷</a><span>[07-17]</span></li>	  
		<li>·<a href="#"> 鹿丸的理想生活</a><span>[07-22]</span></li>	  
		<li>·<a href="#">《火影忍者》第362话：终极艺术</a><span>[07-14]<span></li>	  
		<li>·<a href="#"> E3 2007《火影忍者》次世代高清截图放出</a><span>[07-19]<span></li>	  
	 </ul>	
	 <p>[动画]火影第213话 [漫画]火影忍者第335回：恐怖的秘密 </p>
	</div>
	
	<div id="pics"> 
	 <h1></h1>
	 <dl>
	  <dt><img src="img/pics_1.jpg"/></dt>	
	 	<dd>火影COSPLAY·回忆中の白</dd>
	 </dl>	
	 <dl>
	  <dt><img src="img/pics_2.jpg"/></dt>	
	 	<dd>《火影》另类个性图集</dd>
	 </dl>	
	 <dl>
	  <dt><img src="img/pics_3.jpg"/></dt>	
	 	<dd>《火影》同人爱恋畅想鹿</dd>
	 </dl>	
	 <dl>
	  <dt><img src="img/pics_4.jpg"/></dt>	
	 	<dd>火影同人秀之佐助</dd>
	 </dl>
	 <div id="morebg">
		 <ul>
			<li>·<a href="#"> 火影华丽同人系列(晓一)</a><span>[07-29]</span></li>		
			<li>·<a href="#">《火影》另类个性图集</a><span>[07-09]</span></li>	  
			<li>·<a href="#">《火影》同人爱恋畅想之鹿井篇</a><span>[06-16]</span></li>	 
			<li>·<a href="#"> 火影同人秀之佐助</a><span>[06-03]</span></li>	
		 </ul>
		 <ul>
			<li>·<a href="#"> 洛克李同人画集 </a><span>[06-03]</span></li>		
			<li>·<a href="#"> 精美同人图赏汇 </a><span>[07-29]</span></li>	  
			<li>·<a href="#"> 笔下“鼬”生辉 </a><span>[07-09]</span></li>	 
			<li>·<a href="#"> 精选同人佐助图 </a><span>[06-16]</span></li>	
	   </ul>  
	 </div>	
	</div>
	
	<div id="con">
		<div class="con1">
		  <h1></h1>	
		  <ul> 
		    <li><a href="#">·《火影忍者》第364话：最终目的</a></li>		 
				<li><a href="#">·《火影忍者》第363话：佐助之死</a></li>		 
				<li><a href="#">·《火影忍者》单行本第24卷</a></li>		 
				<li><a href="#">·《火影忍者》第362话：终极艺术</a></li>		 
				<li><a href="#">·《火影忍者》第361话：弱点</a></li>		 
				<li><a href="#">·《火影忍者》第360话：迦楼罗</a></li>		 
				<li><a href="#">·《火影忍者》单行本第23卷</a></li>		 
				<li><a href="#">·《火影忍者》第359话：眼睛</a></li>		 
				<li><a href="#">·《火影忍者》第358话：穷追猛打</a></li>		 
				<li><a href="#">·《火影忍者》第357话:迪达斯VS佐助</a></li>		 
				<li><a href="#">·《火影忍者》单行本第22卷</a></li>		 
				<li><a href="#">·《火影忍者》第356话：激战…!</a></li>		 
				<li><a href="#">·《火影忍者》第355话：去向</a></li>		 
				<li><a href="#">·《火影忍者》第354话：开始行动的</a></li>		 
				<li><a href="#">·《火影忍者》第353话：“晓”集合</a></li>			 
		  </ul>	
		</div>
		<div class="con2">
		  <h1></h1>	
		  <ul> 
		    <li><a href="#">·《火影忍者》第364话：最终目的</a></li>		 
				<li><a href="#">·《火影忍者》第363话：佐助之死</a></li>		 
				<li><a href="#">·《火影忍者》单行本第24卷</a></li>		 
				<li><a href="#">·《火影忍者》第362话：终极艺术</a></li>		 
				<li><a href="#">·《火影忍者》第361话：弱点</a></li>		 
				<li><a href="#">·《火影忍者》第360话：迦楼罗</a></li>		 
				<li><a href="#">·《火影忍者》单行本第23卷</a></li>		 
				<li><a href="#">·《火影忍者》第359话：眼睛</a></li>		 
				<li><a href="#">·《火影忍者》第358话：穷追猛打</a></li>		 
				<li><a href="#">·《火影忍者》第357话:迪达斯VS佐助</a></li>		 
				<li><a href="#">·《火影忍者》单行本第22卷</a></li>		 
				<li><a href="#">·《火影忍者》第356话：激战…!</a></li>		 
				<li><a href="#">·《火影忍者》第355话：去向</a></li>		 
				<li><a href="#">·《火影忍者》第354话：开始行动的</a></li>		 
				<li><a href="#">·《火影忍者》第353话：“晓”集合</a></li>			 
		  </ul>	
		</div> 
		<div class="con3">
		  <h1></h1>	
		  <ul> 
		    <li><a href="#">·《火影忍者》第364话：最终目的</a></li>		 
				<li><a href="#">·《火影忍者》第363话：佐助之死</a></li>		 
				<li><a href="#">·《火影忍者》单行本第24卷</a></li>		 
				<li><a href="#">·《火影忍者》第362话：终极艺术</a></li>		 
				<li><a href="#">·《火影忍者》第361话：弱点</a></li>		 
				<li><a href="#">·《火影忍者》第360话：迦楼罗</a></li>		 
				<li><a href="#">·《火影忍者》单行本第23卷</a></li>		 
				<li><a href="#">·《火影忍者》第359话：眼睛</a></li>		 
				<li><a href="#">·《火影忍者》第358话：穷追猛打</a></li>		 
				<li><a href="#">·《火影忍者》第357话:迪达斯VS佐助</a></li>		 
				<li><a href="#">·《火影忍者》单行本第22卷</a></li>		 
				<li><a href="#">·《火影忍者》第356话：激战…!</a></li>		 
				<li><a href="#">·《火影忍者》第355话：去向</a></li>		 
				<li><a href="#">·《火影忍者》第354话：开始行动的</a></li>		 
				<li><a href="#">·《火影忍者》第353话：“晓”集合</a></li>			 
		  </ul>	
		</div>   
  </div>

	<div id="footer"> 
	 <p>? 太平洋游戏网专题--火影忍者</p>	
	</div>
	
</body>
</html>