﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>照片墙效果</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
img{
	border: none; 
}
ul{
	list-style: none;
	width: 630px;
	height: 480px;
	border: 1px solid #999;
	position: absolute;
	left: 500px;
	top: 100px;
}
ul li{
	float: left;
	margin: 5px;
	_margin: 4px;   
	/*IE6 margin 5px图片会掉下去 采用li display: inline-block不行 这里不是IE6双倍margin bug
	所以采用hack 这里_margin只有IE6认识 如果是IE6就是4px 如果其他还是5px*/
	width: 200px;
	height: 150px;
}
input{
	width: 300px;
	height: 40px;
	position: absolute;
	left: 500px;
	top: 50px;
}
</style>
<!-- <link rel="stylesheet" type="text/css" href="demo.css"/> -->
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<input type="button" value="点我随机换位图片, 或者自行拖拽换位图片" /> 
<ul id="ul1">
  	<li><img src="img/1.jpg" alt="1" /></li>
  	<li><img src="img/2.jpg" alt="2" /></li>
  	<li><img src="img/3.jpg" alt="3" /></li>
  	<li><img src="img/4.jpg" alt="4" /></li>
  	<li><img src="img/5.jpg" alt="5" /></li>
  	<li><img src="img/6.jpg" alt="6" /></li>
  	<li><img src="img/7.jpg" alt="7" /></li>
  	<li><img src="img/8.jpg" alt="8" /></li>
  	<li><img src="img/9.jpg" alt="9" /></li>
	</ul>	 

</body> 
</html>    
      
     
     
     