<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ajax瀑布流--浮动布局</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<h3>共10批数据</h3>

<div id="div1">
	<ul>
		<li>
			<img src="img/1.jpg" />
			<p>1111111111</p>
		</li>
		<li>
			<img src="img/2.jpg" />
			<p>2222222222</p>
		</li>
		<li>
			<img src="img/3.jpg" />
			<p>3333333333</p>
		</li>
	</ul>
	<ul>
		<li>
			<img src="img/4.jpg" />
			<p>4444444444</p>
		</li>
		<li>
			<img src="img/5.jpg" />
			<p>5555555555</p>
		</li>
		<li>
			<img src="img/6.jpg" />
			<p>6666666666</p>
		</li>
		<li>
			<img src="img/9.jpg" />
			<p>999999999</p>
		</li>
	</ul>
	<ul>
		<li>
			<img src="img/7.jpg" />
			<p>777777777</p>
		</li>
		<li>
			<img src="img/8.jpg" />
			<p>888888888</p>
		</li>
		<li>
			<img src="img/9.jpg" />
			<p>999999999</p>
		</li>
	</ul>
</div>


</body>
</html>