﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>坐标及距离及窗口大小</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="red" style="color:gray">
	red
	<div id="yellow">
		yellow
		<div id="blue">
			blue
		</div>
	</div>
</div>
 
</body> 
</html>    
      
     
     
     