﻿<html>
<head>
<title>河畔林语欢迎您</title>	
</head>		
<body background="img/bg.jpg" topmargin="0" link="green" alink="green" vlink="green">
 <table border="0" align="center" width="719" cellpadding="0" cellspacing="0">
 	
 	<tr><td><embed src="img/top.swf" width="719" height="289"></embed></td></tr>
 	<tr><td> <img src=img/link1.jpg border="0"><a href="intro.html"><img src=img/link2.jpg border="0"></a><a href="news.html"><img src=img/link3.jpg border="0"></a><a href="area.html"><img src=img/link4.jpg border="0"></a><a href="look.html"><img src=img/link5.jpg border="0"></a><a href="structure.html"><img src=img/link6.jpg border="0"></a><a href="sever.html"><img src=img/link7.jpg border="0"></a><a href="contract.html"><img src=img/link8.jpg border="0"></a><img src=img/link9.jpg border="0">
 	<tr><td><img src="img/lanmu3.jpg"</td></tr>
 	
 	<tr><td background="img/lmbg.jpg" height="700" valign="top">
 	 <table width=85% align="center" border="0" cellsapcing="0" cellpadding="0">
 	 	<tr><td height="28" colspan="2"></td></tr>
 	 	<tr><td colspan="2"><img src="img/text4.jpg"></td></tr>
 	  <tr>
 	   <td width="264">
 	   	<p><font size="2">小区向左：武商量贩、美联超市、鼓楼商场<br/>小区向右：好邻居超市、四季青大市场 </font></p>
 	   	<p><font size="2">小区向左：四中、五中、中心医院<br/>小区向右：六中、二十三中  </font></p>
 	   	<p><font size="2">小区向左：1、6、8、14、24、28、536、537<br/>小区向右：21、517、卫东专线  </font></p>
     </td>
     <td>
     	<img src="img/pic3.jpg">
     </td>
 	  </tr>
  
 	  <tr>
 	   <td colspan="2">
 	 	  <p><img src="img/text5.jpg"></p>
 	 	  <p><font size="2">1路 火车站——岘山</font></p>
 	 	  <p><font size="2">　　火车站 消防支队 人民广场（银辉金行） 解放桥 樊城桥头 襄阳桥头 东门口 东街（市中心医院） 十字街（长久律师事务所） 文博馆 南湖广场 胜利街 落轿街（仪表元件厂） 岘山（省自动化学校）</font></p>
 	 	  <p><font size="2">6路 人民广场——卧龙镇</font></p>
 	 	  <p><font size="2">　　人民广场（解放桥） 樊城桥头 襄阳桥头 东街 十字街 西门 公交三公司 檀溪中路（金都大酒店） 汉丹路口 檀溪乡 万山工业区 万山 千山（安定医院） 贾洲 花梨木店 张湾 广德寺 刘营 国道路口 隆中街口 街东路口 荣建路口 中街 江山大道 卧龙镇</font></p>
 	 	  <p><font size="2">8路 人民广场——尹集</font></p>
 	 	  <p><font size="2">　　人民广场（解放桥） 樊城桥头 襄阳桥头 十字街 西 门 公交三公司 檀溪中路（金都大酒店） 物价局 虎头山 营盘村 麒麟店 劳教所 车管所 关路口 白庙 尹集</font></p>
 	 	  <p><font size="2">14路：东风汽车电气公司------火车站</font></p>
 	 	  <p><font size="2">　　东风汽车电气公司 环山路 烈士陵园 临时站 西巷口 胜利街 南湖广场 文博馆 十字街（长久律师事务所） 东街 襄阳桥头 十字路（市一医院） 朝阳路 前进路口 建华路口（樊城四七七医院） 交警支队 新华路（返回时有） 火车站</font></p>
 		  <p align="center"><a href="#"><font face="Arial">TOP</font></a></p>
 		 </td>
 	  </tr>
 	 </table>
  </td></tr>
  
 	<tr><td align="center"><img src="img/down.jpg"</td></tr>
 	<tr><td align="center"><img src="img/copyright.jpg"</td></tr>
 	
 </table>
	
</body>
</html>