﻿<html>
<head>
 <title>河畔林语欢迎您</title>
</head>	
<body background="img/bg.jpg" topmargin="0" link="green" alink="green" vlink="green">
 <table border="0" width="719" align="center" cellpadding="0" cellspacing="0">
	<tr><td><embed src="img/top.swf" width="719" height="289"></embed></td></tr>
	<tr><td><img src="img/link1.jpg" border="0"><a href="intro.html"><img src="img/link2.jpg" border="0"></a><a href="news.html"><img src="img/link3.jpg" border="0"></a><a href="area.html"><img src="img/link4.jpg" border="0"></a><a href="look.html"><img src="img/link5.jpg" border="0"></a><a href="structure.html"><img src="img/link6.jpg" border="0"></a><a href="sever.html"><img src="img/link7.jpg" border="0"></a><a href="contract.html"><img src="img/link8.jpg" border="0"></a><img src="img/link9.jpg" border="0"></td></tr>
	<tr><td><img src="img/lanmu7.jpg"></td></tr>
	
	<tr><td height="600"background="img/lmbg.jpg" valign="top">
	 <table border="0" width="85%" align="center" cellpadding="0" cellspacing="0"> 
	 	
	 	<tr><td height="45"></td></tr>
	 	<tr><td height="35"><font size="2">- 地址：襄城区环城东路888号（阳春门公园对面）</font></td></tr>
	  <tr><td height="35"><font size="2">- 热线电话：0515—88664466 33448877</font></td></tr>
	  <tr><td height="35"><font size="2">- 邮箱地址：yc60.com@gmail.com</font></td></tr>
	  <tr><td align="center"><img src="img/map1.gif" border="1"></td></tr>
	  <tr><td align="center"><a href="#"><font face="Arial">TOP</font></a></td></tr>
	  
	 </table>	
  </td></tr>
	
	<tr><td><img src="img/down.jpg"></td></tr>
	<tr><td align="center"><img src="img/copyright.jpg"></td></tr>
	
	
	
 </table>	
	
	
	
	
</body>
</html>