﻿<html>
<head>
 <title>河畔林语欢迎您</title>
</head>
<body topmargin="0" background="img/bg.jpg" link="green" alink="green" vlink="green">
	
 <table border="0" align="center" width="719" cellpadding="0" cellspacing="0">
  <tr><td><embed src="img/top.swf" width="719" height="289" ></embed></td></tr>	
  <tr><td><img src="img/link1.jpg"><a href=intro.html><img src=img/link2.jpg border="0"></a><a href="news.html"><img src="img/link3.jpg" border="0"></a><a href="area.html" border="0"><img src="img/link4.jpg" border="0"></a><a href="look.html" border="0"><img src="img/link5.jpg" border="0"></a><a href="structure.html" border="0"><img src="img/link6.jpg" border="0"></a><a href="sever.html" border="0"><img src="img/link7.jpg" border="0"></a><a href="contract.html" border="0"><img src="img/link8.jpg" border="0"></a><img src="img/link9.jpg"></td></tr>
  <tr><td><img src="img/lanmu1.jpg"></td></tr>
  
  <tr><td height="1000" background="img/lmbg.jpg" valign="top">
   <table border="0" width="85%" align="center">
   	
   <tr><td>
   <img src="img/pic1.jpg" align="left" vspace="5" hspace="5">
   <img src="img/text18.jpg">
   <p><font size="2">　　水本不是蓝色，是蔚蓝天空映蓝的这护城河水；水也本 不是绿色，是夹岸的垂柳染绿了这古老的城池。水本无涟 漪，是风，是鱼，是朝气蓬勃的赛艇健儿拨弄着静静的水 面，也拨弄着每个来到这里的人的心。</font></p>
   <p><font size="2">　　我从秋季来到阳春门，一夜大雨过后，笔直而幽静的人 行道上铺满了金黄色的落叶，仿佛童话但又触手可及。我在 冬季守侯阳春门，没有大雪为伴，让我不能见到她银装素裹 的模样。然而，我却在一个十分晴朗的午后透过树影见到了那蔚蓝、那波光粼粼、那给人海的错觉的 护城河。我醉了，竟把冬日当夏日，兴奋的拨通电话，与远方的朋友回忆着那快乐的夏日海滩。我在 春季走进阳春门，绿树相依、古城为伴、微风送暖、城池献瑞……</font></p> 
   <p><font size="2">　　一切是那么的生机盎然，让人不自主的去热爱生活、热爱这个美丽的地方。每次靠近她，总能发 现有新的花朵绽放，黄色迎春、红色春梅、白色玉兰还有人面桃花……夏天应该是阳春门最热闹的时 候，初夏时节每天都有幸福的新人们来这里拍婚裟，每个新娘都是那么笑容的迷人，而每个新郎的眼 神又都是那么的深邃和明亮。而他们的笑丝毫没有打扰树下偎依的恋人，他们相拥、相视、相吻眼中 只有对方，心中只有彼此。散步和遛鸟的老人们看到他们笑了，而孩子们是最高兴的。他们和家人一 起荡舟、在小商店里搜索着自己喜欢的美食和冷饮，跟小狗在草地上追逐，直到夕阳落到了仲宣楼 上，直到晚霞映红了天空和云朵，人们才渐渐散去。而这时，闪亮的彩灯又把阳春门推向了另一个新 的高潮，饭后凉爽的晚风中，一对对中年夫妇在音乐声中翩翩起舞，旋律带走了他们一身的疲惫，带 来了无尽的欢乐…… </font></p> 
   </td></tr>
   
   <td><tr height="26"></tr></td>
     
   <tr><td>
   <img src="img/pic2.jpg" align="left" vspace="5" hspace="5">
   <img src="img/text20.jpg">
   <p><font size="2">　　河畔林语，树的家，鸟的家，您的家。 </font></p> 
   <p><font size="2">　　一棵树就是一把伞。它能蔽荫和截留雨水。 </font></p> 
   <p><font size="2">　　一棵树吸收的有毒气体有时达10多种。如松柏树、樟树、夹竹桃等都是 “杂毒”的能手。 </font></p> 
   <p><font size="2">　　一棵树就是一台消音器。植物本身是一种多孔材料，具有一定的消音作用，投射到树木叶层的噪 声，一部分被树叶向各个方向不规则反射而减弱，一部分因声波造成树叶微振而使声音消耗（即被吸 收），因而使环境变得安静。常绿阔叶树具有良好的减噪效果，浓密的人工林带可降低噪声10～20分 贝。 在河畔林语，除了保留迎客松、广玉兰、水杉等一百多棵原生树木外，还将设置三道天然屏障 形成三重隔离，让您在森林般的环境中远离都市的喧嚣，充分享受家的静谧和安逸。高度重视树对环 境改善的作用，这在襄樊小区建设中还是首次。</font></p> 
   </td></tr>	
   
   <td><tr height="26"></tr></td>
   
   <tr><td>
   <img src="img/text19.jpg">
   <p><font size="2"> 总用地：33794.60m2 容积率：1.8m3 建筑密度：30%  </font></p>
   <p><font size="2"> 总面积：60830.28m2 总户数：633m3 绿 地 率：38% </font></p>
   <p><font size="2"> 车 位：180个空位 间 距 ：21米  </font></p>
   <p align=center><img src="img/pic7.jpg"><img src="img/pic9.jpg"></p>
   <p align=center><a href="#"><font size="2" face="Arial">TOP</font></a></p>	
   </td></tr>
  
   </table>
  </td></tr>
   
  <tr><td><img src="img/down.jpg"></td></tr>
  <tr><td align=center><img src="img/copyright.jpg"></td></tr>
 </table>
 
</body>
</html>

 