﻿<html>
<head>
<title>河畔林语欢迎您</title>	
</head>		
<body background="img/bg.jpg" topmargin="0" link="green" alink="green" vlink="green">
 <table border="0" align="center" width="719" cellpadding="0" cellspacing="0">
 	
 	<tr><td><embed src="img/top.swf" width="719" height="289"></embed></td></tr>
 	<tr><td> <img src=img/link1.jpg border="0"><a href="intro.html"><img src=img/link2.jpg border="0"></a><a href="news.html"><img src=img/link3.jpg border="0"></a><a href="area.html"><img src=img/link4.jpg border="0"></a><a href="look.html"><img src=img/link5.jpg border="0"></a><a href="structure.html"><img src=img/link6.jpg border="0"></a><a href="sever.html"><img src=img/link7.jpg border="0"></a><a href="contract.html"><img src=img/link8.jpg border="0"></a><img src=img/link9.jpg border="0">
 	<tr><td><img src="img/lanmu2.jpg"</td></tr>
 	
 	<tr><td background="img/lmbg.jpg" height="700" valign="top">
 	 <table border="0" width=75% align="center" cellpadding=10" cellspacing="0">
 	 	<tr><td height="20"></td></tr>
 	 	<tr>
 	 	 <td width="75%"> 
 	 	  <p><a href="#"><font size="2"  color="green">河畔林语“欢乐迎新春”</font></a></p>
 	 	  <p><a href="#"><font size="2"  color="green">用心营造的家</font></a></p>
 	 	  <p><a href="#"><font size="2"  color="green">河畔林语销售火爆 即日加推两个单元</font></a></p>
 	 	  <p><a href="#"><font size="2"  color="green">河畔林语全线封顶全面造景</font></a></p>
 	 	 </td>
 	 	 <td>
 	 	 	<p><font size="2" >2009-05-12 </font></p>
 	 	 	<p><font size="2" >2009-05-12 </font></p>
 	 	 	<p><font size="2" >2009-05-12 </font></p>
 	 	 	<p><font size="2" >2009-05-12 </font></p>
 	 	 </td>		
 	 	</tr>
 	 </table>	
 	 <p align="center"><a href="#"><font face="Arial">TOP</font></a></p>
  </td></tr>
  
 	<tr><td align="center"><img src="img/down.jpg"</td></tr>
 	<tr><td align="center"><img src="img/copyright.jpg"</td></tr>
 	
 </table>
	
</body>
</html>