﻿<html>
<head>
<title>河畔林语欢迎您</title>
</head>	
<body background="img/bg.jpg" topmargin="0" link="green" alink="green" vlink="green">
	
<table border="0" width="719" cellpadding="0" cellspacing="0" align="center">
 <tr><td><embed src="img/top.swf" width="719" height="289"></embed></td></tr> 
 <tr><td><img src="img/link1.jpg" border="0"><a href="intro.html"><img src="img/link2.jpg" border="0"></a><a href="news.html"><img src="img/link3.jpg" border="0"></a><a href="area.html"><img src="img/link4.jpg" border="0"></a><a href="look.html"><img src="img/link5.jpg" border="0"></a><a href="structure.html"><img src="img/link6.jpg" border="0"></a><a href="sever.html"><img src="img/link7.jpg" border="0"></a><a href="contract.html"><img src="img/link8.jpg" border="0"></a><img src="img/link9.jpg" border="0"></td></tr>
 <tr><td><img src="img/lanmu6.jpg"</td></tr> 
 
 <tr><td background="img/lmbg.jpg" height="600" valign="top">
  <table width="85%" align="center"border="0" cellpadding="0" cellspacing="0">	
  	
   <tr><td height="25"></td></tr>
   <tr><td><img src="img/text6.jpg"></td></tr>
   <tr><td>
   <p> <font size="2" face="Arial">－物业管理智能化、人性化、零干扰……管理全部按照先进物业管理模式运作，亲密、和谐、点点关怀。</font></p>	
   <p> <font size="2" face="Arial">－封闭式管理模式，全天24小时三班轮值,智能化的保安管理，配置电视监控系统，生活称心更放心。 </font></p>	
   <p> <font size="2" face="Arial">－公共环境的清洁，绿化服务。 </font> </p>	
   <p> <font size="2" face="Arial">－停车场专业管理和区内秩序与安全管理。 </font> </p>	
   <p> <font size="2" face="Arial">－住宅信息管理、公用信息管理及设施检修，足不出户，尽享便利。</font> </p>	
   <p> <font size="2" face="Arial">－提供钟点工服务，打扫清洁、水电维修、送餐、衣服洗烫，一应俱全。 </font></p>	
   <p> <font size="2" face="Arial">－专业健康护理服务，各项文娱节目、体育户外活动，娱乐休闲多姿多彩。</font> </p>	
   </td></tr>
   
   <tr><td height="24"></td></tr>
   
   <tr><td align="center"><img src="img/pic11.jpg"><img src="img/pic4.jpg"></td></tr>
   <tr><td height="18"></td></tr>
   <tr><td align="center"><a href="#"><font face="Arial">TOP</font></a></td></tr>
   	
  </table>
 </td></tr> 
 
 
 <tr><td><img src="img/down.jpg"</td></tr> 
 <tr><td align="center"><img src="img/copyright.jpg"></td></tr> 



</table>	
</body>
</html>