﻿*{
	margin:0px;
	padding: 0px;
}
body{
	width:2000px;
	height:1800px;
}
#div1 input{
	background: #ccc;
	width:60px;
	height: 50px;
}
#div1 input.active{
	background: blue;
}
#div1 div{
	width:200px;
	height: 200px;
	background: #ccc;
	display: none;
}
#div1 div.show{
	display: block;
}
#div2{
	width:100px;
	height:100px;
	background: red;
	position: absolute;
	left:300px;
	top:50px;
}
#div3{
	width:100px;
	height: 100px;
	background: orange;
	position: absolute;
	left:300px;
	top:200px;
}