﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>面向对象</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
  
 <div id="div1">
 	<input type="button" value="aa" class="active"/>
 	<input type="button" value="bb" />
 	<input type="button" value="cc" />
	<div class="show">aaa</div>
	<div>bbb</div>
	<div>ccc</div>
 </div>

 <div id="div2">
 	我可以被拖拽 但是可能会被拖出去	
 </div>
 <div id="div3">
 	我是限制范围的拖拽
 </div>

</body> 
</html>    
      
     
     
     