﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>面向对象组件开发的实现原理</title>
<style>
#red, #yellow, #blue, #green{
	width: 100px;
	height: 100px;
	position: absolute;
	top:300px;
}
#red{
	left:300px;
	background: red;
}
#yellow{
	left:450px;
	background: yellow;
}
#blue{
	left:600px;
	background: blue;
}
#green{
	left:750px;
	background: green;
}
</style>
<link rel="stylesheet" href="../../article_base.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="red">拖拽功能</div>
<div id="yellow">拖拽及鼠标按下title变化功能</div>
<div id="blue">拖拽及鼠标按下及移动中title变化功能</div>
<div id="green">拖拽及鼠标按下及移动中及抬起title变化变色功能</div>
 
</body> 
</html>    
      
     
     
     