@CHARSET "UTF-8";
* {
	padding:0;
	margin:0;
}
body{
	width:960px;
	margin:0 auto;
	background:#fff;
	font-size:14px;
}
ul {
	list-style-type:none;
}
a{
	color:#333;
	text-decoration:none;
}
a:hover{
	color:red;
}
h2{
	font-size:14px;
	background:#eee;
	height:25px;
	line-height:25px;
	text-indent:10px;
}
#header {
	width:auto;
	height:150px;
	border:2px solid #ccc;
	margin:10px 0;
}
#header h1 {
	font-size:12px;
	width:210px;
	height:39px;
	background:url(../images/logo1.jpg) no-repeat;
	margin:50px 0 0 50px;
}
#header h1 a {
	width:210px;
	height:39px;
	display:block;
	text-indent:-9999px;
}
#header ul {
	text-align:right;
	padding:20px 50px 0 0;
}
#header ul li {
	display:inline;
}
#footer {
	clear:both;
	width:auto;
	height:60px;
	text-align:center;
	padding:10px 0 0 0;
}
#footer p {
	font-size:12px;
	letter-spacing:1px;
	padding:5px 0 0 0;
}
#footer p span {
	color:#06f;
}
#page_num{
	position:relative;
	clear:both;
	height:30px;
	padding:20px 0 0 0;
	font-size:12px;
}
#page_num ul{
	position:absolute;
	right:10px;
	height:30px;
}
#page_num ul li{
	float:Left;
	width:20px;
	height:20px;
	margin:0px 20px 0 0px;
}
#page_num ul li a{
	display:block;
	width:30px;
	text-align:center;
	height:30px;
	line-height:30px;
	border:1px solid #ccc;
	font-size:12px;
}
#page_num ul li a.active{
	background:green;
	color:#fff;
}
#page_text{
	clear:both;
	height:30px;
	padding:20px 0 0 0;
	font-size:12px;
}
#page_text ul{
	text-align:center;
}
#page_text ul li{
	display:inline;
}
#page_text ul li a{
	color:#f60;
}

#member {
	width:auto;
	height:600px;
	border:2px solid #ccc;
	font-size:12px;
}
#member h2 {
	text-indent:0;
	text-align:center;
	height:30px;
	line-height:30px;
}
#member_sidebar {
	width:300px;
	height:500px;
	margin:15px;
	border:1px dashed #999;
	float:left;
}
#member_sidebar dl {
	width:250px;
	background:red;
	margin:15px auto;
}
#member_sidebar dl dt {
	height:40px;
	line-height:40px;
	background:#999;
	font-weight:bold;
	text-align:center;
	color:#fff;
}
#member_sidebar dl dd {
	height:40px;
	line-height:40px;
	background:#eee;
	font-weight:bold;
	text-align:center;
}
#member_sidebar dl dd a {
	display:block;
	color:#333;
	text-decoration:none;
}
#member_sidebar dl dd a:hover {
	background:#ccc;
}
#member_main {
	width:590px;
	height:500px;
	margin:15px;
	border:1px dashed #999;
	float:right;
}



















