@CHARSET "UTF-8";
#member_main dl {
	width:500px;
	margin:15px auto;
	font-size:14px;
}
#member_main dl dd {
	padding:10px 0;
	border-bottom:1px dashed #999;
}
#member_main dl dd input.text {
	width:220px;
	height:19px;
	border:1px dashed #333;
	background:#fff;
}
#member_main dl dd input.yzm {
	width:60px;
}
#member_main dl dd img#code {
	position:relative;
	top:8px;
	cursor:pointer;
}
#member_main dl dd input.submit {
	width:60px;
	height:22px;
	border:1px dashed #333;
	background:#fff;
	cursor:pointer;
}
#member_main dl dd select option{
	width:200px;
}