@CHARSET "UTF-8";
#photo {
	width:auto;
	height:auto;
	border:2px solid #ccc;
	font-size:12px;
}
#photo h2 {
	text-indent:0;
	text-align:center;
}
#photo dl.detail {
	text-align:center;
	margin:20px;
}
#photo dl.detail dd {
	padding:10px;
	font-size:14px;
}
#photo dl.detail dd.name {
	font-weight:bold;
	color:#333;
}
#photo p.line {
	clear:both;
	width:95%;
	margin:0 auto;
	height:10px;
	border-bottom:1px dashed #333;
}
#photo dl.rephoto {
	width:450px;
	margin:10px auto;
	position:relative;
}
#photo dl.rephoto dt {
	text-align:center;
	padding:10px 0;
	font-weight:bold;
}
#photo dl.rephoto dd {
	padding:5px 0;
}
#photo dl.rephoto dd label {
	cursor:pointer;
	display:inline-block;
	height:20px;
	padding:0 2px 0 0;
}
#photo dl.rephoto dd div#ubb {
	width:410px;
	height:26px;
	background:url(../../images/bgMenubar.gif);
	border:1px dashed #333;
	border-bottom:1px solid #666;
}
#photo dl.rephoto dd div#ubb img {
	display:block;
	float:left;
	padding:5px 0 0 6px;
}
#photo dl.rephoto dd div#font {
	display:none;
	width:125px;
	height:40px;
	background:#eee;
	border:1px dashed #333;
	padding:8px;
	line-height:20px;
	position:absolute;
	top:82px;
	left:5px;
}
#photo dl.rephoto dd div#font strong {
	font-weight:normal;
	background:#fff;
	border:1px solid #ccc;
	cursor:default;
}
#photo dl.rephoto dd div#color {
	display:none;
	width:152px;
	height:130px;
	font-size:12px;
	background:#eee;
	border:1px dashed #333;
	padding:4px 0 0 4px;
	position:absolute;
	top:82px;
	left:120px;
}
#photo dl.rephoto dd div#color strong {
	border:1px solid #999;
	display:block;
	width:12px;
	height:12px;
	float:left;
	margin:4px 0 0 4px;
}
#photo dl.rephoto dd div#color em {
	display:block;
	height:28px;
	width:80%;	
	clear:both;
}
#photo dl.rephoto dd div#color em input {
	margin-top:10px;
	margin-left:4px;
	width:136px;	
	height:20px;
	cursor:pointer;
	background:#fff;
}
#photo dl.rephoto dd textarea {
	width:400px;
	border:1px dashed #333;
	border-top:none;
	background:#fff;
	padding:5px;
}
#photo dl.rephoto dd input.text {
	width:250px;
	height:19px;
	border:1px dashed #333;
	background:#fff;
}
#photo dl.rephoto dd input.yzm {
	width:60px;
}
#photo dl.rephoto dd input.submit {
	width:75px;
	height:21px;
	border:1px dashed #333;
	background:#fff;
	cursor:pointer;
	color:#333;
}
#photo dl.rephoto dd input.submit:hover {
	background:#eee;
}
#photo dl.rephoto dd img#code {
	position:relative;
	top:8px;
	cursor:pointer;
}
#photo dl.rephoto dd#q a {
	text-decoration:none;
	color:#333;
}