<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5地理位置与本地存储</title>
<link rel="stylesheet" href="demo.css">
<script src="http://api.map.baidu.com/api?v=1.3"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<input type="button" value="地理位置单次请求" id="btn1" />电脑模拟 经常请求不到<br />
<textarea id="txt1" style="width:400px; height:400px; border:1px #000 solid;"></textarea><br /><br /><br />


<input type="button" value="显示当前位置到地图" id="input1" />
<div id="div1"></div><br /><br /><br />

<p>应用sessionStorage localStorage进行本地存储</p>
<input type="button" value="设置" id="set">
<input type="button" value="读取" id="get">
<input type="button" value="删除" id="remove">
<input type="text" id="content"></div><br /><br /><br />

<p>多页面数据同步</p>
<div id="check">
	<input type="checkbox" value="1">苹果
	<input type="checkbox" value="2">西瓜
	<input type="checkbox" value="3">香蕉
	<input type="checkbox" value="4">梨子
</div><br /><br /><br />


</body> 
</html>    
      
     
     
     