﻿*{
	margin: 0px;
	padding: 0px;
}

#div1{
	width: 14px;
	height: 14px;
	background: red;
	position: absolute;
	left: 400px;
	top: 300px;
	border-radius: 50%;
}
#div2{
	width: 14px;
	height: 14px;
	background: #360;
	position: absolute;
	left: 100px;
	top: 350px;
	border-radius: 50%;
}
#div3{
	width: 14px;
	height: 14px;
	background: #987;
	position: absolute;
	left: 50px;
	top: 500px;
	border-radius: 50%;
}
.center{
	width: 30px;
	height: 30px;
	background: green;
	position: absolute;
	border-radius: 50%;
}
.mark{
	width: 4px;
	height: 4px;
	position: absolute;
	border-radius: 50%;
}
#btn{
	position: absolute;
	left: 100px;
	top: 50px;
	width: 100px;
	height: 50px;
}
#img{
	border: 1px solid #ccc;
	width: 352px;
	height: 182px;
	background: url(265.png);
	position: absolute;
	left: 700px;
	top: 100px;
	font-size: 19px;
}
#img div{
	border: 4px solid #333;
	border-radius: 50%;
	position: absolute;
	top: 82px;
}

#eye1{
	left: 225px;
}
#eye2{
	left: 272px;
}

#ball1{
	width: 100px;
	height: 100px;
	background: black;
	position: absolute;
	left: 900px;
	top: 300px;
	border-radius: 50%
}
#ball2{
	width: 100px;
	height: 100px;
	background: red;
	position: absolute;
	left: 400px;
	top: 380px;
	border-radius: 50%
}
#ball3{
	width: 100px;
	height: 100px;
	background: yellow;
	position: absolute;
	left: 400px;
	top: 240px;
	border-radius: 50%
}
#ball4{
	width: 100px;
	height: 100px;
	background: blue;
	position: absolute;
	left: 1400px;
	top: 240px;
	border-radius: 50%
}
#ball5{
	width: 100px;
	height: 100px;
	background: green;
	position: absolute;
	left: 1400px;
	top: 380px;
	border-radius: 50%
}
#btn2{
	position: absolute;
	left: 900px;
	top: 420px;
	width: 100px;
	height: 50px;
}

#sin{
	width: 20px;
	height: 20px;
	background: orange;
	position: absolute;
	left: 300px;
	top: 600px;
	border-radius: 50%
}
#btn3{
	position: absolute;
	left: 170px;
	top: 600px;
	width: 100px;
	height: 50px;
}

