﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三角函数应用</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<input type="button" id="btn" value="开始圆周运动" />

<div id="img">
	我的眼睛会动
	<div id="eye1"></div>
	<div id="eye2"></div>
</div>

<div id="ball1"></div>
<div id="ball2"></div>
<div id="ball3"></div>
<div id="ball4"></div>
<div id="ball5"></div>
<input type="button" id="btn2" value="碰撞" />

<div id="sin"></div>
<input type="button" id="btn3" value="绘制sin图像" />

</body> 
</html>    
      
     
     
     