﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果菜单</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="menu">
	<img src="img/1.png" alt="1" />
	<img src="img/2.png" alt="2" />
	<img src="img/3.png" alt="3" />
	<img src="img/4.png" alt="4" />
	<img src="img/5.png" alt="5" />
</div>
<div id="data">
	<input type="text" />
	<input type="text" />
	<input type="text" />
	<input type="text" />
	<input type="text" />
</div>


 
</body> 
</html>    
      
     
     
     