<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>seajs</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
#div1{
	width: 200px;
	height: 200px;
	background: red;
	border: 1px solid #999;
	position: relative;
	display: none;
}
#div2{
	width: 20px;
	height: 20px;
	background: orange;
	position: absolute;
	right: 0px;
	bottom: 0px;
	cursor: pointer;
}
#div3{
	width: 100px;
	height: 100px;
	background: green;
	position: absolute;
	right: 0px;
	top: 0px;
}
#name{
	position: absolute;
	left: 600px;
	top: 50px;
	font-size: 20px;
}
</style>
<script src="sea/sea.js"></script>
<script src="js/index.js"></script>
</head>
<body>

<input type="button" value="弹窗" id="input1" />
<div id="div1">
	拖拽我的左下角
	<div id="div2"></div>
</div>

<div id="div3">我是限制拖拽</div>

<div id="name"></div>

</body>
</html>
