<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片居中无缝轮播图</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="wrap">
	<ul>
		<li><img src="img/1.jpg" /></li>
		<li><img src="img/2.jpg" /></li>
		<li><img src="img/3.jpg" /></li>
	</ul>
	<div class="button">
		<a href="javascript:;" class="active"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
	</div>
</div>

</body>
</html>