*{
	padding:0px;
	margin:0px;
}
ul{
	list-style: none;
}

#wrap{
	height: 396px;
	position: relative;
	overflow: hidden;
}
#wrap ul{
	position: absolute;
	left: 0px;
	top: 0px;
}
#wrap ul li{
	float: left;
}
#wrap ul li img{
	position: relative;		/*如果left: -200px;那图片就左移动200 通过在js中设置left值 让图片大小不变化的情况下 看起来居中*/
}
 
#wrap .button{
	position: absolute;
	bottom: 0px;
	width: 100%;			/*整个.button的div宽度是100% 内部居中 这样不管可视区域如何变化 三个a永远居中*/
	text-align: center;
}
#wrap .button a{
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 5px;
	background: #aaa;
}
#wrap .button a.active{
	background: orange;
}

 
 
 
 
 
 
 
 
 
