﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基于JQ的选项卡组件开发</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="div1">
	<input type="button" value="11" class="active" />
	<input type="button" value="22" />
	<input type="button" value="33" />
	<div class="show">点击切换11</div>
	<div>点击切换22</div>
	<div>点击切换33</div>
</div>

<div id="div2">
	<input type="button" value="11" class="active" />
	<input type="button" value="22" />
	<input type="button" value="33" />
	<div class="show">鼠标放上切换11</div>
	<div>鼠标放上切换22</div>
	<div>鼠标放上切换33</div>
</div>

<div id="div3">
	<input type="button" value="11" class="active" />
	<input type="button" value="22" />
	<input type="button" value="33" />
	<div class="show">鼠标放上延迟切换11</div>
	<div>鼠标放上延迟切换22</div>
	<div>鼠标放上延迟切换33</div>
</div>

<div id="div4">
	<input type="button" value="11" class="active" />
	<input type="button" value="22" />
	<input type="button" value="33" />
	<div class="show">页面刷新选中卡三11</div>
	<div>页面刷新选中卡三22</div>
	<div>页面刷新选中卡三33</div>
	<!-- <input type="button" value="获取当前页内容" class="btn" /> -->
</div>

 
</body> 
</html>    
      
     
     
     