<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我是111.html</title>
<style>
body, p, div, input{
	margin: 0px;
	padding: 0px;
}
</style>
<script type="text/javascript">
window.onload = function(){
	var oBtn2 = document.getElementById('btn2');
	oBtn2.onclick = function(){
		window.parent.document.getElementById('span1').style.color = 'red';
	}
	// window.parent.document.getElementById('iframe1').style.height =  document.body.offsetHeight + 'px'; 
}
</script>
</head>
<body>

<div id="div1">
	我是子文档111.html
	<p>111111111111111111111111111111111111111111111111111111111111111111111111</p>
	<p>111</p>
	<input type="button" id="btn2" value="iframe子文档改变父文档字体颜色" />
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
	<p>111</p>
</div>

</body> 
</html>    
      
     
     
     