<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我是333.html</title>
<style>
body, p, div, input{
	margin: 0px;
	padding: 0px;
}
</style>
<script type="text/javascript">
window.onload = function(){
	// window.parent.document.getElementById('iframe1').style.height =  document.body.offsetHeight + 'px'; 
}
</script>
</head>
<body>

<div id="div1">
	我是子文档333.html
	<p>333</p>
</div>

</body> 
</html>    
      
     
     
     