﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于iframe的操作</title>
<style>
*{
	margin: 0px;
	padding: 0px;
}
#iframe1{
	width: 400px;
	/*height: 200px;  */
	/*不能设置死高度 因为一个iframe中可能会加载多个不同高度的子文档 如何自适应高度见js*/
	border: 2px solid red;
}
</style>
<link rel="stylesheet" type="text/css" href="../../article_base.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
	
<span id="span1">我是父文档</span>
<input id="btn1" type="button" value="父文档改变iframe子文档字体颜色" /><br />
<iframe id="iframe1" src="111.html" name="iframe1" scrolling="no"></iframe>
<br/><br/><br/>

<p>iframe框体高度自适应子文档高度：</p>
<a href="111.html" target="iframe1">让iframe1框体显示111.html</a><br/>
<a href="222.html" target="iframe1">让iframe1框体显示222.html</a><br/>
<a href="333.html" target="iframe1">让iframe1框体显示333.html</a>

</body> 
</html>    
      
     
     
     