﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<link rel="stylesheet" type="text/css" href="style/basic.css" />
<link rel="stylesheet" type="text/css" href="style/index.css" />
<!--[if IE 6]>
<script src="ie6-png/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
</head>
<body>

	<div id="top">
		<h1></h1>
		<ul>
			<li><a class="nav1" href="##"></a></li>
			<li><a class="nav2" href="##"></a></li>
			<li><a class="nav3" href="##"></a></li>
			<li><a class="nav4" href="hair.html"></a></li>
			<li><a class="nav5" href="##"></a></li>
			<li><a class="nav6" href="##"></a></li>
			<li><a class="nav7" href="##"></a></li>
		</ul>
		<p>
	    <a href="##">11111111111 |</a>
	    <a href="##">11111111111|</a>
	    <a href="##">11111111111|</a>
	    <a href="##">11111111111|</a>
	    <a href="##">11111111111</a>
		</p>
	</div>
	
	<div id="adv">
		<a href="##"><img src="img/adv.jpg"/></a>
	</div>
	
	<div id="info">
		<em></em>
		<a class="more" href="##"></a>
		<ul>
			<li><a href="##"><span>2010.09.22</span>111111111111111111111111111111111 </a></li>
			<li><a href="##"><span>2010.10.12</span>111111111111111111111111111111111 </a></li>
			<li><a href="##"><span>2010.11.06</span>111111111111111111111111111111111 </a></li>
			<li><a href="##"><span>2010.12.11</span>111111111111111111111111111111111 </a></li>
		</ul>
	</div>
	
	<div id="product">
		<em><a href="##"></a></em>
		<dl>
			<dt><img src="img/product_1.jpg"/></dt>
			<dd><a href="##">111111111111111</a></dd>
		</dl>
		<dl>
			<dt><img src="img/product_2.jpg"/></dt>
			<dd><a href="##">1111111111111111111111</a></dd>
		</dl>
		<dl>
			<dt><img src="img/product_3.jpg"/></dt>
			<dd><a href="##">1111111111111111111111</a></dd>
		</dl>
	</div>
	
	<div id="banner">
		<h1></h1>
		<a href="##"><img src="img/baner_1.jpg"/></a>
	</div>
	
	<div id="footer">
		<p>11111111111111111111111111111111111111111</p>
	</div>
	
	<div id="bottom">
		<p>11111111111 : 515-86565656 0515-34324343</p>
		<p>CopyRight(C) 111111111111111111111111111111111</p>
	</div>


</body>
</html>