﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>跑跑卡丁车</title>
 <link rel="stylesheet" type="text/css" href="style/index.css"/>
</head>
<body>


	<div id="header"> 
	 <div id="logo"><a href="###"></a>	</div>
	 <div id="login"> 
	  <input type="text" name="name" class="text"/>
	  <input type="password" name="password" class="text"/>	
	  <input type="submit" value="登陆" class="submit"/>
	  <input type="submit" value="注册" class="submit"/>
	 </div>
	 <div id="lead"> 	
	 	 <!--记住此处</a>与下一个的<a>之间要换行，或者相隔一个或多个空格，在网页实际显示的一个空格=html换行=html的多个或一个空格，
	 	 要在网页实际显示中显示两个空格的宽度就用输入法的中文的全角输入一个空格或者&nbsp，例如PC购物网和网站地图之间的</a>与<a>-->
		 <a href="#">太平洋电脑网</a> |
		 <a href="#">太平洋汽车网</a> |
		 <a href="#">太平洋女性网</a> |
		 <a href="#">太平洋亲子网</a> |
		 <a href="#">PC购物网</a>  
		 　<a href="#" id="icon">网站地图</a>
	 </div>
	 <div id="supnav"> 
	    <a href="#" class="index">首页</a>
			<a href="#">新游试玩</a>
			<a href="#">网络游戏</a>
			<a href="#">电脑游戏</a>
			<a href="#">电视游戏</a>
			<a href="#">电子竞技</a>
			<a href="#">网页游戏</a>
			<a href="#">游戏硬件</a>
			<a href="#">在线动漫</a>
			<a href="#">游戏下载</a>
			<a href="#">网站活动</a>
	 </div>
	 <div id="subnav"> 
	 	  <a href="#">美眉频道</a>
			<a href="#">游戏视频</a>
			<a href="#">美女图库</a>
			<a href="#">J客部落</a>
			<a href="#">公会联盟</a>
			<a href="#">互动社区</a>
			<a href="#">查找游戏</a>
			<a href="#">游戏产业</a>
			<a href="#">迷你游戏</a>
	 </div>		
	</div>
	
	<div id="wrap"> 
		<img src="img/paopao_2.jpg"/>
		<img src="img/paopao_3.jpg"/>
		<img src="img/paopao_4.jpg"/>
		<img src="img/paopao_5.jpg"/>
		<img src="img/paopao_6.jpg"/>
		<img src="img/paopao_7.jpg"/>
		<img src="img/paopao_8.jpg"/>
		<img src="img/paopao_9.jpg"/>
		<img src="img/paopao_10.jpg"/>
		<img src="img/paopao_11.jpg"/>
	</div>
	
	<div id="nav"> 
	  <img src="img/paopao_13.jpg"/>
	  <div class="nav1"> 	
	 	 <a href="#">跑跑卡丁车</a> | 
		 <a href="#">游戏下载</a>  | 
		 <a href="#">游戏介绍</a>  | 
		 <a href="#">游戏驾考</a>  | 
		 <a href="#">赛车评测</a>  | 
		 <a href="#">赛道攻略</a>  | 
		 <a href="#">竞速经验</a>  | 
		 <a href="#">道具经验</a>  | 
		 <a href="#">游戏技巧</a>  | 
		 <a href="#">视频下载</a>  | 
		 <a href="#">壁纸素材</a> 
	  </div>
	  <div class="nav2">
	  	 &nbsp&nbsp<a href="#"><span>收藏本站</span></a> | 
			 <a href="#"><span>视频中心</span></a> | 
			 <a href="#"><span>火爆论坛</span></a> | 
			 <a href="#">每周更新</a> | 
			 <a href="#">每日话题</a> | 
			 <a href="#">原创专栏</a> | 
			 <a href="#">竞技资讯</a> | 
			 <a href="#">在线交流</a> | 
			 <a href="#">美女明星</a> | 
			 <a href="#">官方新闻</a> | 
			 <a href="#">游戏八卦</a> 	
	  </div>
	</div>
	
	<div id="content"> 
	 <div id="topic"> 
	   <h1><a href="#">更多</a></h1>
	   <dl>
	     <dt><img src="img/topic.jpg"/></dt>
	     <dd class="dd1"><a href="#">调查本周的更新你是否满意</a></dd>	
	     <dd class="dd2"><a href="#">官方再次更新，外挂再现、跑跑K1锦标赛进入收官阶段，圣诞更新缺没有出现只言片语有关这些的渲染，还是如往年一般的更新，那……</a></dd> 
	   </dl>
	 </div> 
	 <div id="star"> 
	 	 <h1><a href="#">更多</a></h1>
	   <dl>
	     <dt><img src="img/star.jpg"/></dt>
	     <dd class="dd1"><a href="#">K1专访系列之4Tclub丨严欢</a></dd>	
	     <dd class="dd2"><a href="#">在4T就是和以前老队友一起，大侠，小D他们，全段时间在纵横，也还行吧，虽然那时候因为些事情去了纵横，但和4T的一些人还是…… </a></dd> 
	   </dl>
	 </div>	
	 <div id="update"> 
	 	 <h1><a href="#">更多</a></h1>
	   <dl>
	     <dt><img src="img/update.jpg"/></dt>
	     <dd class="dd1"><a href="#">12月18日独家国服更新点评</a></dd>	
	     <dd class="dd2"><a href="#">真的感觉时间过得很快，就这么又过了一个星期。今天又是官方更新的时间，所以野草又跑来跟大家扯两句了。这个星期由于外挂的…… </a></dd> 
	   </dl>	
	 </div>
	 <div id="adv">adv
	 </div>
	 <div id="focu"> 
	 	 <h1></h1>
	 	 <ul>
	 	    <li class="t1"><a herf="#">12月18日独家国服更新点评 官方的心思？</a></li>
	 	    <li class="t2"><a herf="#">跑跑卡丁车客户端下载</a> | <a herf="#">2008跑跑K1锦标赛频道</a></li>
				<li><em>[12-20]</em><a herf="#">点评2008K1总决赛名单(吉林名额取消)</a></li> 
				<li><em>[12-20]</em><a herf="#">跑跑卡丁车外挂也有好的一面</a></li>
				<li><em>[12-20]</em><a herf="#">商店中的不和谐因素及需要改进的地方</a></li>
				<li><em>[12-20]</em><a herf="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a herf="#">台服跑跑卡丁车12月19日更新</a></li>
				<li><em>[12-19]</em><a herf="#">由“不速之客”魔怪-XE浅谈道具车辆选择</a></li>
				<li><em>[12-19]</em><a herf="#">国服三年的圣诞更新对比总结</a></li>
				<li><em>[12-19]</em><a herf="#">由国服金猪事件看未来SR速度问题</a></li>
				<li><em>[12-19]</em><a herf="#">小谈“寻找圣诞袜子宝石”活动</a></li>
				<li><em>[12-19]</em><a herf="#">我与用外挂的人一起跑车的经历</a></li>
				<li><em>[12-19]</em><a herf="#">客观分析跑跑职业现状</a></li>	
	 	 </ul>
	 </div>
	 <div id="data"> 
	  <h1></h1>
	  <ul>  
	    <li>驾考：<a href="#">新手</a>、<a href="#">初级</a>、<a href="#">L3</a>、<a href="#">L2</a>、<a href="#">L1</a></li>	
			<li>更新：<a href="#">国服</a>、<a href="#">韩服</a>、<a href="#">台服</a></li>	
			<li>注册教程：<a href="#">韩服</a>、<a href="#">台服</a>、<a href="#">泰服</a></li>	
			<li>技巧：<a href="#">赛道</a>、<a href="#">文字教程</a>、<a href="#">视频教程</a></li>	
	  </ul>	
	 </div>
	 <div id="da"> 
	 	 <div>
	  	<a href="#"><img src="img/paopao_38.jpg"/></a>
	  	<a href="#"><img src="img/paopao_50.jpg"/></a>
	  </div>
	 </div> 	
	 <div id="tyro"> 
	  <h1></h1>
	  <ul>  
	    <li><a href="#">游戏介绍</a> | <a href="#">游戏下载</a> | <a href="#">注册安装</a></li>	
			<li><a href="#">开始游戏</a> | <a href="#">游戏操作</a> | <a href="#">主题赛道</a></li>	
			<li><a href="#">游戏驾照</a> | <a href="#">游戏角色</a> | <a href="#">特色系统</a></li>	
			<li><a href="#">游戏道具</a> | <a href="#">赛车介绍</a> | <a href="#">配置需求</a></li>
	  </ul>	
	 </div>
	 <div id="vc"> 
	 	<a href="#"><img src="img/paopao_vc.jpg"/></a>
	 </div>
	 <div id="video1"> 
	   <h1><a href="#" class="a"></a><a href="##" class="b"></a></h1>
	   <div> 
	     <p><a href="#">评测</a> | <a href="#">比赛</a> | <a href="#">韩服</a> | <a href="#">城镇</a> | <a href="#">森林</a> | <a href="#">冰河</a> | <a href="#">沙漠</a> | <a href="#">墓地</a> | <a href="#">矿山</a> | <a href="#">工厂</a> | <a href="#">太空</a> | <a href="#">黄金</a> | <a href="#">龙行华夏</a></p>
	     <dl class="dl1">
	     	<dt><a href="#"><img src="img/v1.jpg"/></a></dt>
	     	<dd><a href="#">月雪王子出品《Forever young 》</a></dd>
	     </dl>
	     <dl class="dl2">
	     	<dt><a href="#"><img src="img/v2.jpg"/></a></dt>
	     	<dd><a href="#">跑跑卡丁车魔怪PRO-XE测评</a></dd>
	     </dl>
	     <dl class="dl3">
	     	<dt><a href="#"><img src="img/v3.jpg"/></a></dt>
	     	<dd><a href="#">PXT痕迹-黑骑军丶一万L2龙之遗迹1.</a></dd>
	     </dl>
	     <dl class="dl4">
	     	<dt><a href="#"><img src="img/v4.jpg"/></a></dt>
	     	<dd><a href="#">兄丶弟灬海海L2组队发夹2：25.96</a></dd>
	     </dl>
	     <dl class="dl5">
	     	<dt><a href="#"><img src="img/v5.jpg"/></a></dt>
	     	<dd><a href="#">GoLd丿尜明丶L2冰山滑雪场组队2分2</a></dd>
	     </dl>
	     <dl class="dl6">
	     	<dt><a href="#"><img src="img/v6.jpg"/></a></dt>
	     	<dd><a href="#">优虎丨丶沙迪-沙漠水渠-1分58秒20-</a></dd>
	     </dl>
	     <dl class="dl7">
	     	<dt><a href="#"><img src="img/v7.jpg"/></a></dt>
	     	<dd><a href="#">GoB丶新娘丿L2城镇高速1分52秒30视</a></dd>
	     </dl>
	     <dl class="dl8">
	     	<dt><a href="#"><img src="img/v8.jpg"/></a></dt>
	     	<dd><a href="#">兄丶弟灬海海L2组队发夹2：25.96</a></dd>
	     </dl> 	
	   </div>
	   <h2></h2>	
	 </div>
	 <div id="video2"> 
	   <ul>
	    <li class="li1"><a href="#"><img src="img/channel1.jpg"/></a></li>	
	   	<li class="li2"><a href="#"><img src="img/channel2.jpg"/></a></li>	
	    <li class="li3"><a href="#"><img src="img/channel3.jpg"/></a></li>	
	   </ul>	
	 </div>
	 <div id="video3"> 
	   <h1><a href="#">更多</a></h1>
	   <dl>
	     <dt><img src="img/ath.jpg"/></dt>
	     <dd class="dd1">2008年跑跑K1锦标赛频道</dd>	
	     <dd class="dd2">太平洋游戏网跑跑卡丁车K1频道，官方2008年K1锦标赛合作频道。在我们这里，…… </dd> 
	   </dl>
	   <ul>  
				<li><em>[12-02]</em><a herf="#">K1省决赛临近尾声,报出打架事件</a></li> 
				<li><em>[12-12]</em><a herf="#">跑阿婆12月7日、9日包头、贵阳K1战报</a></li>
				<li><em>[12-03]</em><a herf="#">关于K1吉林省级决赛打架事件 </a></li>
				<li><em>[11-11]</em><a herf="#">强队小动作不断意欲剑指何方 </a></li>
				<li><em>[12-12]</em><a herf="#">跑跑卡丁车12月8日内蒙古K1海选 </a></li>
				<li><em>[12-15]</em><a herf="#">深度对话-职业队为何走想灭亡 </a></li>
				<li><em>[12-15]</em><a herf="#">纵横丨丶陈泽破小风太空记录 </a></li>
				<li><em>[12-03]</em><a herf="#">是大家真的要注重修养和素质？ </a></li>		 
	 	 </ul>
	 </div>
	 <div id="video4"> 
	 	 <h1><a href="#">更多</a></h1>
	   <dl>
	     <dt><img src="img/col.jpg"/></dt>
	     <dd class="dd1">2008年跑跑K1锦标赛频道</dd>	
	     <dd class="dd2">太平洋游戏网跑跑卡丁车K1频道，官方2008年K1锦标赛合作频道。在我们这里，…… </dd> 
	   </dl>
	   <ul>  
				<li><em>[12-02]</em><a herf="#">K1省决赛临近尾声,报出打架事件</a></li> 
				<li><em>[12-12]</em><a herf="#">跑阿婆12月7日、9日包头、贵阳K1战报</a></li>
				<li><em>[12-03]</em><a herf="#">关于K1吉林省级决赛打架事件 </a></li>
				<li><em>[11-11]</em><a herf="#">强队小动作不断意欲剑指何方 </a></li>
				<li><em>[12-12]</em><a herf="#">跑跑卡丁车12月8日内蒙古K1海选 </a></li>
				<li><em>[12-15]</em><a herf="#">深度对话-职业队为何走想灭亡 </a></li>
				<li><em>[12-15]</em><a herf="#">纵横丨丶陈泽破小风太空记录 </a></li>
				<li><em>[12-03]</em><a herf="#">是大家真的要注重修养和素质？ </a></li>		 
	 	 </ul>
	 </div>
	 <div id="video5">
	 	 <h1><a href="#">更多</a></h1>
	 	 <ul>
		 	 <li><a herf="#"><img src="img/mm1.jpg"/></a></li>
		 	 <li><a herf="#"><img src="img/mm2.jpg"/></a></li>
		 	 <li><a herf="#"><img src="img/mm3.jpg"/></a></li>
		 	 <li><a herf="#"><img src="img/mm4.jpg"/></a></li>
		 	 <li><a herf="#"><img src="img/mm5.jpg"/></a></li>
		 	 <li><a herf="#"><img src="img/mm6.jpg"/></a></li>
	 	 </ul>
	 </div>
	 <div id="bbs">
	  	<a herf="#"><img src="img/bbsimg.jpg"/></a>
	 </div>
	</div>
	
	<div id="footer"> 
	  <p>版权所有 ? 太平洋游戏网</p>	
	</div>
 
 
</body>
</html>