﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片放大效果</title>
<style>
ul,li,body{
	margin:0;
	padding:0;
	font-size:14px;
}
ul{
	list-style:none;
}

/*我是测试的*/
#more_bigger{
	width:100px;
	height:100px;
	background:orange;
	position:absolute;
	left:200px;
	top:200px;
} 

/*9个小红块*/
#img_test{
	border:1px solid red;
	width:210px;
	height:210px;
	position:absolute;            
 	left:200px;
 	top:400px;
}
#img_test li{
	width:50px;
	height:50px;
	float:left;
	margin:10px;
	background:red;
}

/*9个图片*/
#img_show{
	border:1px solid red;
	width:540px;
	height:444px;
	position:absolute;            
 	left:600px;
 	top:200px;
}
#img_show li{
	width:160px;
	height:128px;
	float:left;
	margin:10px;
}
#img_show li img{
	display:block;
	width:160px;
	height:128px;
}
</style>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
		
	<div id="more_bigger">我是测试的</div>
	
	<ul id="img_test">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<ul id="img_show">
		<li><img src="img/1.jpg"/></li>
		<li><img src="img/2.jpg"/></li>
		<li><img src="img/3.jpg"/></li>
		<li><img src="img/4.jpg"/></li>
		<li><img src="img/5.jpg"/></li>
		<li><img src="img/6.jpg"/></li>
		<li><img src="img/2.jpg"/></li>
		<li><img src="img/3.jpg"/></li>
		<li><img src="img/1.jpg"/></li>
	</ul>
	
</body> 
</html>    
      
     
     
     