<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>HTML5--canvas</title>
<link rel="stylesheet" href="demo.css">
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<p>默认canvas标签的宽度是300px 高度是150px， 如果canvas行内设置宽高 那就是canvas画布的宽高，
但是如果在CSS中设置canvas元素的宽高 那canvas内部的框体也相应按比例扩大</p>

<canvas width="800" height="800" style="background:#E0E0E0" id="canvas1">
	您的浏览器当前版本不支持canvas标签   <!-- 如果不支持就显示这句话 -->
</canvas>
	
<canvas width="600" height="800" style="background:#fee" id="canvas2">
	您的浏览器当前版本不支持canvas标签    
</canvas>

<canvas width="800" height="600" style="background:#ffc" id="canvas3">
	您的浏览器当前版本不支持canvas标签    
</canvas>
<input type="button" id="btn1" value="开始运动" style="position:absolute; left:450px; top:870px" />

<canvas width="600" height="600" style="background:#FFD" id="canvas4">
	您的浏览器当前版本不支持canvas标签    
</canvas>

<canvas width="800" height="500" style="background:#FDD" id="canvas5">
	您的浏览器当前版本不支持canvas标签    
</canvas>
<input type="button" id="btn5" value="点我开始" style="position:absolute; left:450px; top:1470px" />

<canvas width="600" height="500" style="background:#FC9" id="canvas6">
	您的浏览器当前版本不支持canvas标签    
</canvas>

<canvas width="760" height="500" style="background:#FFA" id="canvas7">
	您的浏览器当前版本不支持canvas标签    
</canvas>
<ul id="ul7">
	<li>请</li>
	<li>点</li>
	<li>我</li>
	<li>吧</li>
</ul>

<canvas width="600" height="500" style="background:#FEA" id="canvas8">
	您的浏览器当前版本不支持canvas标签    
</canvas>

<canvas width="800" height="500" style="background:#FEC" id="canvas9">
	您的浏览器当前版本不支持canvas标签    
</canvas>

<canvas width="600" height="500" style="background:#FC9" id="canvas10">
	您的浏览器当前版本不支持canvas标签    
</canvas>




</body> 
</html>    
      
     
     
     