﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>flash幻灯片</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
 
  <div id="playimg">
  	<div id="bigimg">
  		<ul>
  			<li class="active"><img src="img/1.jpg"/></li>
  			<li><img src="img/2.jpg"/></li>
  			<li><img src="img/3.jpg"/></li>
  			<li><img src="img/4.jpg"/></li>
  			<li><img src="img/5.jpg"/></li>
  			<li><img src="img/6.jpg"/></li>	
  			<div id="mark_bottom"></div>
  			<div id="text">我是图片1号</div>
  			<div id="number">1/6</div>
  			<a id="mark_left" href="#"></a>
  			<a id="mark_right" href="#"></a>
  			<div id="prev"></div>
  			<div id="next"></div>
  		</ul>
  	</div>
  	<div id="smallimg">
  		<ul>
  			<li class="active"><img src="img/1.jpg" alt="我是图片1号"/></li>
  			<li><img src="img/2.jpg" alt="我是图片2号"/></li>
  			<li><img src="img/3.jpg" alt="我是图片3号"/></li>
  			<li><img src="img/4.jpg" alt="我是图片4号"/></li>
  			<li><img src="img/5.jpg" alt="我是图片5号"/></li>
  			<li><img src="img/6.jpg" alt="我是图片6号"/></li>	
  		</ul>
  	</div>
  </div>

</body> 
</html>    
      
     
     
     