﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片360度旋转展示</title>
<style>
#scroll_img{
	height:378px;
	width:640px;
	position:absolute;
	top:150px;
	left:500px;
	border:1px solid black;
}
</style>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<div id="scroll_img">
	<!-- <img src="img/miaov (1).jpg"/> -->
</div>


</body> 
</html>    
      
     
     
     