﻿#sidebar {
	width:266px;
	height:850px;
	background:#fff;
	float:left;
	border-right:1px solid #ccc;
}
#sidebar embed {
	display:block;
	width:220px;
	height:200px;
	margin:0 auto;
	margin-top:20px;
}
#contents {
	width:600px;
	height:850px;
	background:#fff;
	float:right;
}
#contents h1 {
	background:url(../img/job.gif) no-repeat;
	width:127px;
	height:26px;
	margin-top:20px;
	margin-left:20px;
}
#contents table{
	width:540px;
	height:100px;
	margin-left:20px;
	margin-top:10px;	
	border-collapse:collapse; 
	/*把表格的边框合并成一个单一的边框
	！！！以后做表格的关键所在！！！*/
}
#contents table th{
	border:1px solid #ccc;
	background:#eee;
	font-weight:normal;
	height:25px;
}
#contents table td{
	border:1px solid #ccc;
	text-align:center;
	height:25px;
}
#contents table tr:hover{
	background:#cc0;
}
a{
	text-decoration:none;
}
#contents p{
	clear:both;
	text-align:center;
	padding-top:30px;
	/*在p周围加个border，深刻理解下padding和margin的区别，
	此地方要移动p的文字，只能padding动。*/
}

