﻿#sidebar {
	width:266px;
	height:850px;
	background:#fff;
	float:left;
	border-right:1px solid #ccc;
}
#sidebar embed {
	display:block;
	width:220px;
	height:200px;
	margin:0 auto;
	margin-top:20px;
}
#contents {
	width:600px;
	height:850px;
	background:#fff;
	float:right;
}
#contents h1 {
	background:url(../img/lianxi.gif) no-repeat;
	width:89px;
	height:25px;
	margin-top:20px;
	margin-left:20px;
}
#contents ul{
	line-height:180%;
	margin-left:20px;
	margin-top:10px;
}
#contents p{
	clear:both;
	text-align:center;
	padding-top:30px;
/*在p周围加个border，深刻理解下padding和margin的区别，
此地方要移动p的文字，只能padding动。*/
}

