﻿#sidebar {
	width:266px;
	height:850px;
	background:#fff;
	float:left;
	border-right:1px solid #ccc;
}
#sidebar embed {
	display:block;
	width:220px;
	height:200px;
	margin:0 auto;
	margin-top:20px;
}
#contents {
	width:600px;
	height:850px;
	background:#fff;
	float:right;
}
#contents h1 {
	background:url(../img/Message.gif) no-repeat;
	width:119px;
	height:26px;
	margin-top:20px;
	margin-left:20px;
}

#contents form{
	margin-left:20px;
	margin-top:10px;
}
#contents form p{
	padding:2px 0 2px 0;
}
/*把P下面的各元素 .text .area .submit出来。
然后对各个元素进行大小 边框 位移之类的编辑*/
#contents form p .text{
	width:150px;
	height:20px;
	border:1px solid #ccc;	
}
#contents form p .area{
	width:210px;
	height:100px;
	border:1px solid #ccc;
}
#contents form p .submit{
	width:70px;
	height:25px;
	border:1px solid #ccc;
	color:#666;	
	background:white;
}
#contents form p .submit:hover{
	background-color:#eee;
	cursor:pointer
}
