﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TabSwtich </title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
  

<div id="wrap">
	<ul id="scroll">
		<li><img src="img/1.jpg"/></li>
		<li><img src="img/2.jpg"/></li>
		<li><img src="img/3.jpg"/></li>
		<li><img src="img/4.jpg"/></li>
		<li><img src="img/5.jpg"/></li>
	</ul> 
  	<input id="left" type="button" value="&lt&lt&lt"/>
	<input id="right" type="button" value="&gt&gt&gt"/>
</div> 


</body> 
</html>    
      
     
     
     