﻿*{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}

#wrap{
	height:250px;
	margin:50px auto;
	border:1px solid #aaa;
	position:relative;
	overflow:hidden;
}
#scroll{
	height:220px;                /*  #wrap #scroll的宽度用js动态设置 后续添加图片就不需要改动了*/
	position:absolute;
}
#scroll li{
	width:200px;
	height:200px;
	float:left;
	padding:10px 0 10px 10px;               /*上下左 每个li的宽度是210px 尽量不用margin 这样就能动态设置ul跨度为li个数*一个li宽度 */
}
#scroll li img{
	width:200px;
	height:200px;
	cursor:pointer;
}
input{
	width:525px;
	height:30px;
	font-size:30px;
	font-weight:bold;
	background:#ccc;
	border:none;
	opacity:0.2;
	position:absolute;
	top:220px;
	cursor:pointer;
}
#left{
	left:0px;
}
#right{
	left:525px;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 























