﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单美化和进度条 </title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
 
	<div id="warp">
		<div id="progress"></div> 
		<input type="button" value="开始"/>
		<p>进度：<span>0%</span></p>
  	</div>
  
	 
	<div id="file_wrap">
	<input type="text" name="text" id="text"/>
	<span>附件</span>
	<input type="file" name="upload" id="upload"/>
	</div>
	
	
	<div id="radio_wrap">
		<div class="checking">男</div>
		<div>女</div>
		<div>其他</div>
		<input type="radio" name="radio" checked="checked" value="boy"/>
		<input type="radio" name="radio" value="girl"/>
		<input type="radio" name="radio" value="other"/>
	</div>
	
	
	<div id="checkbox_wrap">
		<div class="checking">吃饭</div>
		<div>睡觉</div>
		<div>吐槽</div>
		<input type="checkbox" name="checkbox" checked="checked" value="eat"/>
		<input type="checkbox" name="checkbox" value="sleep"/>
		<input type="checkbox" name="checkbox" value="say"/>
	</div>
	
	
	<div id="select_wrap">
	  	<span class="content"></span>
		<span class="button"></span>

		<ul>
			<li>111</li>
			<li>222</li>
			<li>333</li>
			<li>444</li>
		</ul>
		
		<select>
			<option>111</option>
			<option>222</option>
			<option>333</option>
			<option>444</option>
		</select>
	</div>
	
</body> 
</html>    
      
     
     
     