﻿*{
	margin:0px;
	padding:0px;
}
img{
	border:none;
}
ul{
	list-style:none;
}
#warp{
	width:500px;
	height:50px;
	border:1px solid #ccc;
	margin:50px 0 0 50px;
} 
#progress{
	width:0px;
	height:50px;
	background:#abcedf;
}
#warp input{
	width:50px;
	text-align:center;
	height:30px;
	line-height:30px;
	font-size:16px;
	float:left;
}
#warp p{
	width:100px;
	text-align:center;
	height:30px;
	line-height:30px;
	font-size:16px;
	float:left;
}

#file_wrap{
	width:300px;
	height:30px;
	margin:50px 0 0 50px;
}
#text{
	width:200px;
	text-indent:5px;
	height:30px;
	line-height:30px;
	font-size:16px;
	border:1px solid #ccc;
	float:left;	
	overflow:hidden;
}
#file_wrap span{
	display:block;
	width:80px;
	text-align:center;
	height:28px;
	line-height:28px;
	border:2px solid #dea;
	float:left;
	cursor:pointer;
	margin-left:5px;
	border-radius: 5px;
}
#upload{
	display:none;
}

#radio_wrap{
	width:500px;
	height:30px;
	margin:50px 0 0 50px;
}
#radio_wrap div{
	width:68px;
	text-indent:32px;
	height:28px;
	line-height:28px;
	background:url(img/radioOff.jpg) no-repeat 0  0;
	float:left;
}
#radio_wrap .checking{
	background:url(img/radioOn.jpg) no-repeat 0  0;
}
#radio_wrap input{
	display:none;
}

#checkbox_wrap{
	width:500px;
	height:30px;
	margin:50px 0 0 50px;
}
#checkbox_wrap div{
	width:88px;
	text-indent:36px;
	height:30px;
	line-height:28px;
	background:url(img/checkOff.jpg) no-repeat 0  0;
	float:left;
}
#checkbox_wrap .checking{
	background:url(img/checkOn.jpg) no-repeat 0  0;
}
#checkbox_wrap input{
	display:none;
}

#select_wrap{
	width:500px;
	height:300px;
	margin:50px 0 0 50px;
}
#select_wrap span{
	float:left;
}
#select_wrap .content{
	display:block;
	width:200px;
	text-indent:10px;
	height:30px;
	line-height:30px;
	font-size:18px;
	border:1px solid #ccc;
}
#select_wrap .button{
	display:block;
	width:31px;
	height:32px;
	background:url(img/select.jpg);
}
#select_wrap ul{
	clear:both;
	width:200px;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	display:none;
}
#select_wrap ul li{
	width:200px;
	text-indent:10px;
	height:30px;
	line-height:30px;
	font-size:18px;
	border-bottom:1px solid #ccc;
	cursor:pointer;
}
#select_wrap select{
	display:none;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 