﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>面向对象封装拖拽功能</title>
<style>
*{
  margin:0px;
  padding:0px;
}
body{
  height:2400px;
  width:2400px;
}
#box1, #box2, #box3, #box4, #box5, #box6{
  width:150px;
  height:150px;
  position:absolute;
  top:200px;
}
#box1{
  background:red;
  left: 0px;
}
#box2{
  background:yellow;
  left:200px;
}
#box3{
  background:orange;
  left:400px;
}
#box4{
  background:green;
  left:600px;
}
#box5{
  background:#93A;
  left:800px;
}
#box6{
  background:#48C;
  left:1000px;
}
</style>
<!-- <link rel="stylesheet" type="text/css" href="demo.css"/> -->
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<div id="box1">
	原生JS拖拽，拖拽范围限定为当前窗口
</div>

<div id="box2">
	原生JS拖拽，拖拽范围限定为当前窗口<br/><br/>而且我的上半部分才能拖拽
</div>

<div id="box3">
	面向对象写的拖拽,不限定拖拽范围
</div>

<div id="box4">
	面向对象写的拖拽,不限定拖拽范围<br/><br/>再通过设置xRange yRange让我的上半部分才能拖拽
</div>

<div id="box5">
  通过面向对象继承，拖拽范围限定为当前窗口
</div>

<div id="box6">
  通过面向对象继承，拖拽范围限定为当前窗口<br/><br/>再通过设置xRange yRange让我的上半部分才能拖拽
</div>
 	 
  
 
</body> 
</html>    
      
     
     
     