<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>css3--2D操作</title>
<link rel="stylesheet" href="demo.css">
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<h3>css3--2D操作 IE9+ firebox chrome</h3>

<p>画圆 椭圆</p>
<div id="div1">
	<div>圆</div>
	<div>椭圆</div>
</div>

<p>背景渐变</p>
<div id="div2">
	<div></div>
	<div></div>
</div>

<p>过渡transition</p>
<div id="div3">
	<div></div>
</div>

<p>transition配合渐变 模拟进度条</p>
<div id="div4"></div>

<p>transition配合transform进行2D转换</p>
<div id="div5">
	<div>translate</div>
	<div>rotate</div>
	<div>scale</div>
	<div>skew</div>
	<div>transform-origin</div>
</div>

<p>rotate应用 鼠标放上风车效果</p>
<div id="div6">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

<p>rotate应用 css3模拟钟表 当前时间</p>
<div id="clock">
	<ul id="ul1">
		<!-- <li></li>
		<li></li>
		<li></li>
		<li></li> -->
	</ul>
	<div id="hour"></div>
	<div id="min"></div>
	<div id="sec"></div>
	<div id="center"></div>
</div>

<p>translate应用 扇形菜单 点图标展开菜单</p>
<div id="menu">
	<div id="home"></div>
	<div id="clos"></div>
	<div id="full"></div>
	<div id="open"></div>
	<div id="prev"></div>
	<div id="refresh"></div>
</div>


</body> 
</html>    
      
     
     
     