﻿#sidebar{
	width:198px;
	height:605px;
	background:url(../img/sidebar_bg.jpg);
	float:left;
}
#sidebar h2{
	width:125px;
	height:39px;
	margin:0 auto;
	margin-top:55px;
	background:url(../img/sidebar_h2.jpg);
}
#sidebar ul{
	margin:10px 0 0 36px;
}
#sidebar ul li a{
	color:#666;
	font-size:14px;
	display:block;
	width:162px;
	height:26px;
	line-height:26px;
}
#sidebar ul li a:hover{
	background:url(../img/sidebar_li_bg.jpg);
	color:#fff;
}
 
#top_bar{
	width:762px;
	height:54px;
	float:left;
}
#top_bar h2{
	color:#666;
	font-size:12px;
	width:151px;
	height:54px;
	line-height:54px;
	float:right;
	background:url(../img/top_bar_h2.jpg) no-repeat 0 center;
	padding-left:15px;
}
 
#content{
	width:762px;
	height:550px;
	float:left;
}
#content dl{
	width:166px;
	float:left;
	padding:20px 0px 20px 65px;
}
#content dl dt a img{
	border:1px solid #999;
	padding:5px;
}
#content dl dd{
	width:166px;
	text-align:center;
	height:20px;
	line-height:20px;
}