<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>adomin的网站</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

当前页数是：10<br/>

张三 是一个coder<br/>

	<div>我是二号界面</div>


	0...10<br/> 
	1...11<br/> 
	2...12<br/> 
	3...13<br/> 
	4...14<br/> 
	5...15<br/> 

我要被引用 

</body> 
</html>    
      
     
     
     