﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州广厦</title>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/index.css"/>
</head>
 
 
<body>
 
 <div id="header">
  <embed src="img/banner.swf"/>	
 </div>
 
 <div id="nav"> 
  <ul>
   <li><a href="index.html">首页</a></li>	
   <li><a href="about.html">关于我们</a></li>	
   <li><a href="news.html">新闻动态</a></li>	
   <li><a href="lou.html">楼盘展示</a></li>	
   <li><a href="job.html">人才招聘</a></li>	
   <li><a href="lianxi.html">联系我们</a></li>	
   <li class="aa"><a href="message.html">留言反馈</a></li>	
  </ul> 
 </div>

 <div id="sidebar"> 
  <h1></h1>
  <img src="img/wel2.gif" alt="欢迎光临"/>
  <ul>
   <li>温州广厦</li>
   <li>中国知名房地产企业 </li>
   <li>中国建设行业信用3A级单位</li>
   <li>被中华全国工商业联合会住宅产业 </li>
   <li>商会推选为理事会员 </li>
   <li>消费者信得过、放心开发商 </li>
   <li>重质量创品牌优秀单位 </li>
   <li>质量、服务诚信示范单位 </li>
   <li>被龙湾建设局评为先进单位 </li>
   <li><a href="#"><img src="img/more.gif"></a></li>
   <li class="line"></li>
   <li>三盘领海 </li>
   <li>全国最佳景观别墅 </li>
   <li>全国100个顶级别墅区之一 </li>
   <li><a href="#"><img src="img/more.gif"></a></li>
  </ul> 
 </div>
 
 <div id="news"> 
  <h1></h1>
  <ul>
   <li class="bb">2007-9-28 9:27:21</li>	
   <li>央行：第2套住房贷款首付款比例不得低于40% </li>	
   <li class="bb">2007-8-20 10:41:23 </li>	
   <li>智能化工程招标 </li>	
   <li class="bb">2006-12-8 16:48:41 </li>	
   <li>温州NO.1豪宅即将出炉 </li>	
   <li class="bb">2006-8-7 16:06:00 </li>	
   <li>塘下金河大厦8月份进行预验收，并于年底交付… </li>	
   <li class="bb">2006-8-7 16:05:09 </li>	
   <li>三盘领海别墅区已开始预登记 </li>	
   <li><a href="#"><img src="img/more.gif"></a></li>
  </ul>
 </div> 
 
 <div id="about"> 
  <h1></h1>
  <img src="img/aboutimg.gif" alt="关于我们"/>
  <p>温州广厦建设开发有限公司,法定代表人:余文龙;企业类型:有限责任公司:经营范围:房地产开发(凭资质证经营)。建筑材料销售。公司现有职工40余人，其中专业技术人员28人(高级职称7人,中级职称21人)... </p>
  <a href="#"><img src="img/more.gif"></a>
 </div>
 
 <div id="estate">
  <div id="estate1">
   <img src="img/estate.gif"/>
   <h1></h1>
   <ul>
    <li class="cc">三盘·领海</li>	
    <li>三盘领海坐落在温州着名风景区--洞头三盘岛西边,海中湖中间,也是温州到洞头县城的必经之路,与温州市区50公里,与洞头县城只需3分钟... </li>	
    <li><a href="#"><img src="img/more.gif"></a></li>
   </ul>
  </div>
 </div>	
 
 <div id="footer"> 
  <img src="img/footer2.gif"/>	
  <p>COPYRIGHT ? WZGS.NET, 2006. All RIGHTS RESERVED</p>
 </div>

</body>
</html>