﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州广厦</title>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/job.css"/>
</head>
 
<body>
	 
 <div id="header">
  <embed src="img/banner.swf"/>	
 </div>
 
 <div id="nav"> 
  <ul>
   <li><a href="index.html">首页</a></li>	
   <li><a href="about.html">关于我们</a></li>	
   <li><a href="news.html">新闻动态</a></li>	
   <li><a href="lou.html">楼盘展示</a></li>	
   <li><a href="job.html">人才招聘</a></li>	
   <li><a href="lianxi.html">联系我们</a></li>	
   <li class="aa"><a href="message.html">留言反馈</a></li>	
  </ul> 
 </div>
 
 <div id="sidebar"> 
  <embed src="img/about.swf"/>		
 </div>
 
 <div id="contents"> 
  <h1></h1>	
  <table>
   <tr>
   	<th>序号</th>
   	<th>职位名称</th>
   	<th>招聘人数</th>
   	<th>工作地点</th>
   	<th>有效时间</th>
   	<th>职位描述</th>
   </tr>	
   <tr>
   	<td>1</td>
   	<td>保安人员</td>
   	<td>3至4人</td>
   	<td>洞头</td>
   	<td>2006.12.08</td>
   	<td><a href="#">查看</a></td>
   </tr>	
   <tr>
   	<td>2</td>
   	<td>项目技术人员</td>
   	<td>1人</td>
   	<td>洞头</td>
   	<td>2006.10.08</td>
   	<td><a href="#">查看</a></td>
   </tr>	
   <tr>
   	<td>3</td>
   	<td>总经理助理</td>
   	<td>1人</td>
   	<td>温州</td>
   	<td>2006.07.11</td>
   	<td><a href="#">查看</a></td>
   </tr>	  	
  </table>
  <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
 </div>

 <div id="footer"> 
  <img src="img/footer2.gif"/>	
  <p>COPYRIGHT ? WZGS.NET, 2006. All RIGHTS RESERVED</p>
 </div>

</body>
</html>