﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州广厦</title>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/lianxi.css"/>
</head>
 
<body>
	 
 <div id="header">
  <embed src="img/banner.swf"/>	
 </div>
 
 <div id="nav"> 
  <ul>
   <li><a href="index.html">首页</a></li>	
   <li><a href="about.html">关于我们</a></li>	
   <li><a href="news.html">新闻动态</a></li>	
   <li><a href="lou.html">楼盘展示</a></li>	
   <li><a href="job.html">人才招聘</a></li>	
   <li><a href="lianxi.html">联系我们</a></li>	
   <li class="aa"><a href="message.html">留言反馈</a></li>	
  </ul> 
 </div>
 
 <div id="sidebar"> 
  <embed src="img/about.swf"/>		
 </div>

 <div id="contents"> 
  <h1></h1>	
  <ul>
   <li>·公司地址：温州市新城大道阿尔凡大厦六层</li>
   <li>·邮政编码：325000 </li>
   <li>·总　　机：0577-88951111 </li>
   <li>·传　　真： 0577-88952255 </li>
   <li>·销　　售：0577-88952266 </li>
   <li>·website: www.wzgs.net </li>
   <li>·Telephone: +86 577 88951111 </li>
   <li>·Fax:　　　+86 577 88952255 </li>
   <li>·E-mail: webmaster@wzgs.net </li>
  </ul>
  <p>共计：5 条记录 页次：1/1 每页：5 条 上一页/下一页</p>
 </div>
 
 <div id="footer"> 
  <img src="img/footer2.gif"/>	
  <p>COPYRIGHT ? WZGS.NET, 2006. All RIGHTS RESERVED</p>
 </div>

</body>
</html>