﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州广厦</title>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/message.css"/>
</head>
 
<body>
	 
 <div id="header">
  <embed src="img/banner.swf"/>	
 </div>
 
 <div id="nav"> 
  <ul>
   <li><a href="index.html">首页</a></li>	
   <li><a href="about.html">关于我们</a></li>	
   <li><a href="news.html">新闻动态</a></li>	
   <li><a href="lou.html">楼盘展示</a></li>	
   <li><a href="job.html">人才招聘</a></li>	
   <li><a href="lianxi.html">联系我们</a></li>	
   <li class="aa"><a href="message.html">留言反馈</a></li>	
  </ul> 
 </div>
 
 <div id="sidebar"> 
  <embed src="img/about.swf"/>		
 </div>
 
 <div id="contents"> 
  <h1></h1>	
  <form>
   <p><label>您的姓名：<input type="text" class="text" name="uesname" id="usename"/></label></p>
   <p><label>电子邮件：<input type="text" class="text" name="email" id="email" value="@"/></label></p>
   <p><textarea class="area"></textarea></p>
   <p><input type="submit" class="submit" value="发送邮件"/></p>
  </form>
 </div>
 
 <div id="footer"> 
  <img src="img/footer2.gif"/>	
  <p>COPYRIGHT ? WZGS.NET, 2006. All RIGHTS RESERVED</p>
 </div>

</body>
</html>