﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>温州广厦</title>
 <link rel="stylesheet" type="text/css" href="style/basic.css"/>
 <link rel="stylesheet" type="text/css" href="style/news.css"/>
</head>
 
<body>
	 
 <div id="header">
  <embed src="img/banner.swf"/>	
 </div>
 
 <div id="nav"> 
  <ul>
   <li><a href="index.html">首页</a></li>	
   <li><a href="about.html">关于我们</a></li>	
   <li><a href="news.html">新闻动态</a></li>	
   <li><a href="lou.html">楼盘展示</a></li>	
   <li><a href="job.html">人才招聘</a></li>	
   <li><a href="lianxi.html">联系我们</a></li>	
   <li class="aa"><a href="message.html">留言反馈</a></li>	
  </ul> 
 </div>
 
 <div id="sidebar"> 
  <embed src="img/about.swf"/>		
 </div>
 
 <div id="contents"> 
  <h1></h1>	
  <ul>
    <li><a href="#">央行：第2套住房贷款首付款比例不得低于40%...　</a>[2007-9-28 9:27:21]</li>
    <li><a href="#">智能化工程招标...　</a>[2007-8-20 10:41:23] </li>
    <li><a href="#">温州NO.1豪宅即将出炉...　</a>[2006-12-8 16:48:41]</li>
    <li><a href="#">塘下金河大厦8月份进行预验收，并于年底交付使用...　</a>[2006-8-7 16:06:00] </li>
    <li><a href="#">三盘领海别墅区已开始预登记...　</a>[2006-8-7 16:05:09] </li>
    <li><a href="#">本公司网站已进行全新改版...　</a>[2006-8-7 16:04:47] </li>
    <li><a href="#">长堤镇东海 半岛贯通途...　</a>[2006-7-5 14:53:53] </li>
    <li><a href="#">走向东海时代的豪迈步伐 温州半岛工程建成通车...　</a>[2006-7-5 14:50:00]</li>
    <li><a href="#">温州半岛工程建成通车...　</a>[2006-7-5 14:48:16] </li>
    <li><a href="#">有多少别墅值得你期待...　</a>[2006-7-5 14:45:17] </li> 	
  </ul>
  <p>共计：18 条记录 页次：1/2 每页：10 条 上一页/下一页</p>
 </div>
 
 <div id="footer"> 
  <img src="img/footer2.gif"/>	
  <p>COPYRIGHT ? WZGS.NET, 2006. All RIGHTS RESERVED</p>
 </div>

</body>
</html>