﻿*{
	margin:0px;
	padding:0px;
}
img{
	border:none;
}
ul{
	list-style:none;
}
#zoom{
	width:674px;
	height:365px;
	margin:50px 0 0 50px;
	-border:1px solid green;
	position:relative;
}
#pic{
	width:300px;
	height:300px;
	border:1px solid #ccc;
	float:left;
	position:relative;
}
#pic img{
	width:300px;
	height:300px;
	position:absolute;
	display:none;
}
#pic img.show{
	display:block;
}
#pic span{
	display:block;
	width:100px;
	height:100px;
	background:#ccc;
	position:absolute;
	opacity:0.3;
	left:0px;
	top:0px;
	display:none;
}
#big_pic_wrap{
	width:350px;
	height:350px;
	border:1px solid #ccc;
	overflow:hidden;
	float:left;
	margin:0 0 0 20px;
	position:relative;
	display:none;
}
#big_pic_wrap img{
	width:1050px;
	height:1050px;
	position:absolute;
	left:0px;
	top:0px;
	display:none;
}
#big_pic_wrap img.show{
	display:block;
}

#tab{
	width:780px;
	height:60px;
	position:absolute;
	left:0px;
	top:305px;
}
#tab div{
	float:left;
}
#tab div.button{
	width:21px;
	text-align:center;
	height:58px;
	line-height:58px;
	color:#333;
	font-size:30px;
	font-weight:bold;
	border:1px solid #ccc;
	cursor:pointer;
}
#tab div.tab_wrap{                    /* 64*4=256   */
	width:256px;
	height:60px;
	overflow:hidden;
	position:relative;
}
#tab div.tab_wrap ul{                /* 64*6=384   */
	width:384px;
	height:60px;
	position:absolute;
}
#tab div.tab_wrap ul li{            /*一个li的宽度是64*/
	width:60px;
	height:60px;
	float:left;
	padding:0 2px 0 2px;
}
#tab div.tab_wrap ul li img{
	display:block;
	width:56px;
	height:56px;
	border:2px solid #ccc;
	cursor:pointer;
}
#tab div.tab_wrap ul li.active img{
	border:2px solid orange;
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 