<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>miaov2--waterfall flow perfect</title>
<link rel="stylesheet" href="demo.css" />
<script type="text/javascript" src="json2.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div id="div1">
	<ul>
		<!-- <li>
			<img src="http://www.wookmark.com/images/thumbs/423962_wookmark.jpg" />
			<p>1111111111</p>
		</li> -->
	</ul>
	<ul>
		<!-- <li>
			<img src="http://www.wookmark.com/images/thumbs/423962_wookmark.jpg" />
			<p>999999999</p>
		</li> -->
	</ul>
	<ul>
		<!-- <li>
			<img src="http://www.wookmark.com/images/thumbs/423962_wookmark.jpg" />
			<p>999999999</p>
		</li> -->
	</ul>
	<ul>
		<!-- <li>
			<img src="http://www.wookmark.com/images/thumbs/423962_wookmark.jpg" />
			<p>999999999</p>
		</li> -->
	</ul>
</div>

</body> 
</html>    
      
     
     
     