﻿*{
	margin:0px;
	padding:0px;
}
body{
	padding-left: 200px;
}
ul{
	list-style:none;
} 

/*测试按钮部分*/
#show{
	border:1px solid black;
	margin:20px 0 10px 0px;
	width:750px;
	height:60px;
	/*float:left;*/
}

/*各种下拉菜单*/
#menu{
	margin:0px 200px 50px 0px;
	width:306px;
	height:340px;
	float:left;
	border:1px solid black;
}
#menu div{
	width:100px;
	text-align:center;
	height:30px;
	line-height:30px;
	border:1px solid #666;
	float:left;
	position:relative;
	cursor:pointer;
}
#menu div ul{
	width:102px;
	position:absolute;
	left:-1px;
	top:31px;
	display:none;
	-height:0px;
	-overflow:hidden;    /*为了一套css能演示所有效果 这里这display height overflow三个属性都会在js中动态设置*/
}
#menu div ul li{
	width:100px;
	height:29px;
	line-height:29px;
	border:1px solid #ccc;
	border-top:none;
	cursor:pointer;
} 
 
/*面向对象副本css*/
#other_menu{
	width:310px;
	height:340px;
	float:left;
	/*margin:50px 0 0 120px;*/
}
#other_menu div{
	width:100px;
	text-align:center;
	height:30px;
	line-height:30px;
	border:1px solid #666;
	float:left;
	position:relative;
	cursor:pointer;
}
#other_menu div ul{
	width:102px;
	position:absolute;
	left:-1px;
	top:31px;
	display:none;
	-height:0px;
	-overflow:hidden;    
}
#other_menu div ul li{
	width:100px;
	height:29px;
	line-height:29px;
	border:1px solid #ccc;
	border-top:none;
	cursor:pointer;
} 
 
/*竖向菜单css*/
#color_menu{
	width:271px;
	height:327px;
	clear: both;
	float: left;
	margin:0px 200px 0 0;
	border:1px solid black;
	background:black;
}
#color_menu a.color{
	display:block;
	width:271px;
	height:44px;
	cursor:pointer;
	line-height:44px;
	text-indent:15px;
	font-size:24px;
	font-family:Arial;
	color:#333;
	margin-bottom:10px;
}

#color_menu  a.color1{
	background:url(img/green.png);
}
#color_menu  a.color2{
	background:url(img/orange.png);
}
#color_menu  a.color3{
	background:url(img/blue.png);
}
#color_menu  a.color4{
	background:url(img/red.png);
}
#color_menu  a.color1:hover{
	background:url(img/green.png) 0 bottom;
}
#color_menu  a.color2:hover{
	background:url(img/orange.png) 0 bottom;
}
#color_menu  a.color3:hover{
	background:url(img/blue.png) 0 bottom;
}
#color_menu  a.color4:hover{
	background:url(img/red.png) 0 bottom;
}
#color_menu ul{
	padding-bottom:5px;
	display:none;
}
#color_menu ul.show_ul{
	display:block;
}
#color_menu ul li{
	background:#333;
	margin:5px 0 5px 0;
	text-indent:15px;
	font-size:18px;
	font-family:Arial;
}
#color_menu ul li a{
	text-decoration:none;
	color:#ddd;
}
#color_menu ul li a:hover{
	color:green;
}

/*多级菜单css*/
#multi_menu{
	float:left;
}
#multi_menu ul{
	display:none;             /*菜单全部隐藏*/
}
#multi_menu li.float_li{
	float:left;     
}
#multi_menu div{
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-size:18px;
	border:1px solid black;
	cursor:pointer;
}
ul.first_menu li{        	/*第一层之下 也就是所有层ul菜单的li*/
	text-align:center;
	font-size:18px;
	width:100px;
	height:30px;
	line-height:30px;
	border:1px solid black;
	cursor:pointer;
	background:red;
}
ul.second_menu li{
	background:yellow;
}
ul.third_menu li{
	background:blue;
}
ul.second_menu{
	position:relative; 
	width:102px;      
	left:101px;                
	top:-31px;               
}
ul.third_menu{
	position:relative;  
	width:102px;    
	left:101px;               
	top:-31px;					 
}

/*多级菜单定位核心思想  （可以设置第二第三的left top为0看看原本的位置）
第一层菜单同级的div会挤压他，他正好排在div下面 不需要定位改变
第二层菜单同级的1111也会挤压他，他正好排在1111下面，所以相对定位，相对自己原本的位置右移动101，再上移动31。
第三次菜单同级的2222也会加压他，他正好排在2222下面，所以相对定位，相对自己原本的位置右移动101，再上移动31。
postion:absolute就是一直往自己的父级找，如果父级有relative或者absolute就相对父级left top，
如果父级没有再往父级父级一直往上找，如果一直没找到就是相对窗口，找到就是相对那一级的left top
position:relative后left:0 top:0就是待在自己本来的位置，left:-31px就是往自己本该处于的位置上移动31px
*/