﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>各种下拉菜单</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
   
	<p class="title">DEMO演示 各种下拉菜单</p>

	<!-- 按钮部分HTML -->
	<div id="show">
		<p>点击不同的按钮 下边显示不同的下拉菜单效果 切换按钮时无需页面刷新</p>
		<input type="button" value="dropDown1"/>
		<input type="button" value="dropDown2"/> 
		<input type="button" value="dropDown3"/> 
		<input type="button" value="dropDown4"/> 
		<input type="button" value="dropDown5"/> 
		<input type="button" value="dropDown6"/> 
		<input type="button" value="dropDown7"/> 
		<input type="button" value="dropDown8"/> 
		<p>效果说明：<span></span></p>
	</div>

	<!-- 各种下拉菜单 -->
	<div id="menu">
		<div>
			各种
			<ul>
				<li>11111</li>
				<li>22222</li>
				<li>33333</li>
				<li>44444</li>
				<li>55555</li>
				<li>66666</li>
				<li>77777</li>
			</ul>
		</div>
		<div>
			下拉
			<ul>
				<li>11111</li>
				<li>22222</li>
				<li>33333</li>
				<li>44444</li>
			</ul>
		</div>
		<div>
			菜单
			<ul>
				<li>11111</li>
				<li>22222</li>
				<li>33333</li>
				<li>44444</li>
				<li>55555</li>
				<li>66666</li>
				<li>77777</li>
				<li>88888</li>
				<li>99999</li>
				<li>aaaaa</li>
			</ul>
		</div>
	</div> 
  
  	<!--面向对象副本HTML-->
	<div id="other_menu">
		<div>
		  	面向
		  	<ul>
		  		<li>11111</li>
		  		<li>22222</li>
		  		<li>33333</li>
		  		<li>44444</li>
		  		<li>55555</li>
		  		<li>66666</li>
		  		<li>77777</li>
		  	</ul>
				</div>
				<div>
		  	对象
		  	<ul>
		  		<li>11111</li>
		  		<li>22222</li>
		  		<li>33333</li>
		  		<li>44444</li>
		  	</ul>
				</div>
				<div>
		  	副本
		  	<ul>
		  		<li>11111</li>
		  		<li>22222</li>
		  		<li>33333</li>
		  		<li>44444</li>
		  		<li>55555</li>
		  		<li>66666</li>
		  		<li>77777</li>
		  		<li>88888</li>
		  		<li>99999</li>
		  		<li>aaaaa</li>
		  	</ul>
		</div>
	</div> 
  

	<!--竖向菜单HTML-->
	<ul id="color_menu">
		<li>
			<a class="color color1">Green</a>
			<ul class="show_ul">
				<li><a href="#">Open Grapes Section</a></li>
				<li><a href="#">Close This Section</a></li>
				<li><a href="#">Read on Wikipedia</a></li>
				<li><a href="#">Flickr Stream</a></li>
			</ul>
		</li>
		<li>
			<a class="color color2">Orange</a>
			<ul>
				<li><a href="#">Open Grapes Section</a></li>
				<li><a href="#">Flickr Stream</a></li>
				<li><a href="#">Read on Wikipedia</a></li>
				<li><a href="#">Open Grapes Section</a></li>
			</ul>
		</li>
		<li>
			<a class="color color3">Blue</a>
			<ul>
				<li><a href="#">Open Grapes Section</a></li>
				<li><a href="#">Open Grapes Section</a></li>
				<li><a href="#">Flickr Stream</a></li>
				<li><a href="#">Read on Wikipedia</a></li>
			</ul>
		</li>
		<li>
			<a class="color color4">Red</a>
			<ul>
				<li><a href="#">Flickr Stream</a></li>
				<li><a href="#">Open Grapes Section</a></li>
				<li><a href="#">Close This Section</a></li>
				<li><a href="#">Read on Wikipedia</a></li>
			</ul>
		</li>
	</ul>
  
 	
 	<!--多级菜单HTML-->
	<ul id="multi_menu">
		<li class="float_li">
			<div>我是</div>
			<ul class="first_menu">
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="float_li">
			<div class="first_menu">多级</div>
			<ul class="first_menu">
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
						<li>2222</li>
						<li>2222</li>
						<li>2222</li>
						<li>2222</li>
						<li>2222</li>
					</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="float_li">
			<div class="first_menu">菜单</div>
			<ul class="first_menu">
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
							<li>2222</li>
							<li>2222</li>
							<li>2222</li>
							<li>2222</li>
							<li>2222</li>
						</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					1111
					<ul class="second_menu">
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
						<li>
							2222
							<ul class="third_menu">
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
								<li>3333</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul> 	 
 

</body> 
</html>    
      
     
     
     