﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cookie </title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<div id="div1">我可以被拖拽，关闭页面再打开或者刷新页面，我还是在之前的位置，因为我用了cookie记录位置</div>
	
<form id="form1" action="http://www.baidu.com/">
	用户名：<input type="text" name="user"/>
	密码：<input type="password" name="pass"/>
	<input type="submit" value="登录"/> 
	<input type="button" value="清除记录" id="btn1"/>
</form>


</body> 
</html>    
      
     
     
     