﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css流体浮动两列布局</title>
 <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	
	<div id="header"><h1>这里是标题</h1></div>
	
	<div id="nav"> 
	 <ul>
	  <li>行文11</li>	
	  <li>阿道夫22</li>
	  <li>阿斯蒂芬33</li>
	  <li>阿道夫44</li>
	  <li>尴尬地55</li>	 	
	 </ul>
	</div>
	
	<div id="main"> 
	 <p>1上升到放豆腐W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号</p>
	 <p>22222腐W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号</p>	
	</div>
	
	<div id="nav1"> 
	 <ul>
	  <li>行文11</li>	
	  <li>阿道夫22</li>
	  <li>阿斯蒂芬33</li>
	  <li>阿道夫44</li>
	  <li>尴尬地55</li>	 	
	 </ul>
	</div>
	
	
	
	
	<div id="footer"> 
	<p>版权蒙ICP备06004630号</p>	
	</div>
	
	 
 
</body>
</html>
