﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>倒计时效果</title>
<link rel="stylesheet" type="text/css" href="demo.css"/>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

		
<div id="timer">
	<div id="box1">
		<span>请输入:</span>
		<input id="input1" type="text"/>
		<span>年</span> 
		<input id="input2" type="text"/>
		<span>月</span>
		<input id="input3" type="text"/> 
		<span>日</span>
	</div>
	<div id="box2"></div>
	<div id="box3">现在距离 - <span id="output1">2012年12月22日</span> - 还剩：</div>
	<div id="box4">
		<p id="day">0000</p>
		<p id="hour">00</p>
		<p id="min">00</p>
		<p id="sec">00</p>
	</div>
</div>
	 
 
 
</body> 
</html>    
      
     
     
     