﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>音乐频道</title>
 <link rel="stylesheet" type="text/css" href="style/index.css"/>
</head>

<body>
	
 <div id="header"> 
  <img src="img/top_02.jpg"/><img src="img/top_03.jpg"/><img src="img/top_04.jpg"/><img src="img/top_05.jpg"/><img src="img/top_06.jpg"/><img src="img/top_07.jpg"/><img src="img/top_08.jpg"/><img src="img/top_09.jpg"/><img src="img/top_10.jpg"/><img src="img/top_11.jpg"/>
 </div>
 <div id="nav"> 
  <a href="#"><img src="img/nav_03.gif"/></a><a href="#"><img src="img/nav_04.gif"/></a><a href="#"><img src="img/nav_05.gif"/></a><a href="#"><img src="img/nav_06.gif"/></a><a href="#"><img src="img/nav_07.gif"/></a><a href="#"><img src="img/nav_08.gif"/></a><a href="#"><img src="img/nav_09.gif"/></a>
 </div>
 <div id="banner">
  <img src="img/760x60.gif"/>	
 </div>
  
 <div id="video">
  <h1>[V]音乐台</h1>	
  <div>
   <span>js</span>
   <ul>
		<li><img src="img/flvplay-1.jpg" alt="channelv" /></li>
		<li><img src="img/flvplay-4.jpg" alt="channelv" /></li>
		<li><img src="img/flvplay-5.gif" alt="channelv" /></li>
		<li><img src="img/channelV.gif" alt="channelv" /></li>
	 </ul>
   <strong>如果您无法观看视频请点击此处下载播放器</strong>
  </div>
 </div>
 
 <div id="act"> 
 	  <h1>[V]节目单</h1>
 	  <div>
   	 <ul>
      <li><span>00:00-00:30</span> 视网More</li>
			<li><span>00:30-01:30</span> 45 RPM </li>
			<li><span>01:30-02:30</span> 视网More</li>		
			<li><span>02:30-03:30</span> 视网More </li>
			<li><span>03:30-04:00</span> 13亿分贝 </li>
			<li><span>04:00-05:00</span> 酷乐LA </li>
			<li><span>05:00-06:00</span> 视网More </li>
			<li><span>06:00-07:00</span> 视网More </li>
			<li><span>07:00-08:00</span> 劲爆点 </li>
			<li><span>08:00-09:00</span> 45 RPM </li>
			<li><span>09:00-09:30</span> 视网More </li>
			<li><span>09:30-10:00</span> Double Shot </li>
			<li><span>10:00-10:30</span> 视网More </li>
			<li><span>10:30-11:00</span> 13亿分贝 </li>
			<li><span>11:00-12:00</span> 酷乐LA </li>
			<li><span>12:00-12:30</span> 劲爆点 </li>
			<li><span>12:30-13:00</span> 视网More </li>
			<li><span>13:00-14:00</span> 视网More </li>
			<li><span>14:00-15:00</span> 酷乐LA </li>
			<li><span>15:00-15:30</span> Double Shot </li>
			<li><span>15:30-16:00</span> 视网More </li>
			<li><span>16:00-17:00</span> 模范棒棒堂 </li>
			<li><span>17:00-17:30</span> 视网More </li>
			<li><span>17:30-18:30</span> 视网More </li>
			<li><span>18:30-19:00</span> 13亿分贝 </li>
			<li><span>19:00-20:00</span> 酷乐LA </li>
			<li><span>20:00-20:30</span> Hit on [V] </li>
			<li><span>20:30-21:00</span> 劲爆点 </li>
			<li><span>21:00-22:00</span> 视网More </li>
			<li><span>22:00-22:30</span> Double Shot </li>
			<li><span>22:30-23:30</span> 酷乐LA </li>
			<li><span>23:30-00:00</span> 视网More </li>
		 </ul>
		</div>
 </div>
 
 <div id="ad">
 	<img src="img/250x100_1.gif"/>
 	</div>
 	
 <div id="top">
 	<h1>[V]音乐飚榜 </h1>
 	<div>
 	 js	
 	</div>
 </div>
 
 <div id="commend"> 
  <h1>[V]音乐飚榜</h1>	
  <div>
    <a href="#"><img src="img/z1.gif" alt="1号推荐" /></a>
		<a href="#"><img src="img/z2.gif" alt="2号推荐" /></a>
		<a href="#"><img src="img/z3.gif" alt="3号推荐" /></a>
		<a href="#"><img src="img/z4.gif" alt="4号推荐" /></a>
		<a href="#"><img src="img/z5.gif" alt="5号推荐" /></a>
  </div>
 </div>
 
 <div id="compere">
  <h1>[V]热门主持人</h1>	
  <div>
		<dl>
			<dt><img src="img/z6.gif" /></dt>
			<dd><strong>李晨</strong><br/>英文名:Nic Li<br/> 生日:8月28日<br/> 星座:处女座<br/> 身高:180cm<br/><a href="#">李晨的空间&gt;&gt; </a></dd>
		</dl>
		<dl>
			<dt><img src="img/z7.gif" /></dt>
			<dd><strong>李晨</strong><br/>英文名:Nic Li<br/> 生日:8月28日<br/> 星座:处女座<br/> 身高:180cm<br/><a href="#">李晨的空间&gt;&gt; </a></dd>
		</dl>
	</div>
 </div>
 
 <div id="partner">
  <img src="img/friendlogo.gif"/>
 </div>
 
 <div id="footer">
 	<p class="aa"><a href="#">法律法规</a> |  <a href="#">关于Channel[V]</a> | <a href="#">联系我们</a></p>
  <p class="bb">Copyright (C) 2007 channel[V] Music Networks</p>
</div>
 
</body>
</html>    