﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表格及表单DOM</title>
<link rel="stylesheet" href="../../article_base.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>
   
<p class="title">DEMO演示 表格DOM基本操作</p>
<input id="btn2" type="button" value='隔行变色'/><br />
<input id="btn3" type="button" value='行添加及删除'/>
<input id ="txt3" type="text" value=""/>输入您想添加的姓名<br />
<input id="btn4" type="button" value='搜索姓名列'/> 
<input id ="txt4" type="text" value=""/>输入您想搜索的姓名<br /> 
<input id="btn5" type="button" value='ID列排序'/>  
<table id="tab1" border="1px" width="400px">
	<thead><td>ID</td><td>姓名</td><td>操作</td></thead>
	<tbody>
		<tr><td>3</td><td>adomin</td><td></td></tr>
	  <tr><td>1</td><td>Roy</td><td></td></tr>
	  <tr><td>2</td><td>莫莫</td><td></td></tr>
	  <tr><td>6</td><td>aaa</td><td></td></tr>
	  <tr><td>5</td><td>bbb</td><td></td></tr>
	  <tr><td>4</td><td>ccc</td><td></td></tr>
	</tbody>
</table>


<p class="title">DEMO演示 表单DOM基本操作</p>
<form id="myForm" name="theForm" action="http://www.baidu.com/">
  简单表单验证
  <input type="text" value="" name="user"/>
  <input type="password" name="pass"/>
	<input type="submit" value="提交" name="submit"/>
	<input type="reset" value="重置" name="reset"/>
</form> 


</body> 
</html>    
      
     
     
     