﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css固定浮动布局</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div id="header">
		<h1>上标题</h1>
	</div>
	
 <div id="body">
	<div id="nav"> 
		 导航
	</div>
	
	<div id="nav2"> 
		 导航2
	</div>
	
	<div id="main">
	   内容 
	</div>
 </div>
	
	<div id="footer">
	  底部
	</div>
	
</body>
</html>
