*{
	padding:0px;
	margin:0px;
}
li{
	list-style: none;
}

#div1{
	margin: 20px;
}
#div1 a{
	margin: 5px;
	text-decoration: none;
	font-size: 20px;
}	
#content{
	margin-left: 20px;
}

#ul1{
	width: 600px;
	height: 250px;
	margin: 10px auto 0px;
}
#ul1 li{
	width: 100px;
	height: 100px;
	background: orange;
	float: left;
	margin: 10px;
}
#pages{
	width: 600px;
	height: 24px;
	margin: 0 auto;
	text-align: center;
}
#pages a{
	margin: 5px;
	text-decoration: none;
	font-size: 20px;
}









