<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js分页函数封装及应用</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<!-- 测试部分 -->
<div id="div1">
	<!-- 
	<a href="#1">首页</a>
	<a href="#3">上一页</a>
	<a href="#2">[2]</a>
	<a href="#3">[3]</a>
	<a href="#4">4</a>
	<a href="#5">[5]</a>
	<a href="#6">[6]</a>
	<a href="#5">下一页</a>
	<a href="#10">尾页</a> 
	-->
</div>
<p id="content"></p>


<!-- 实际应用 -->
<ul id="ul1"></ul>
<div id="pages">
	<!-- 
	<a href="#1">首页</a>
	<a href="#3">上一页</a>
	<a href="#2">[2]</a>
	<a href="#3">[3]</a>
	<a href="#4">4</a>
	<a href="#5">[5]</a>
	<a href="#6">[6]</a>
	<a href="#5">下一页</a>
	<a href="#10">尾页</a> 
	-->
</div>

</body>
</html>