﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TabSwtich </title>
	<link rel="stylesheet" type="text/css" href="demo.css"/>
	<script type="text/javascript" src="jquery-1.10.2.js"></script>
  <script type="text/javascript" src="demo.js"></script>
</head>
<body>
   
  <div id="tab">
		<ul class="index">
			<li class="active"><a href="#">微博</a></li>
			<li><a href="#">爱生活</a></li>
			<li><a href="#">爱搭配</a></li>
		</ul>
		
		<div class="content">
			<div class="weibo">
				<dl class="click_weibo">
					<dt><a href="#">卞仲耘丈夫拒宋彬彬道歉斥其虚伪</a></dt>
					<dd><p>北京师范大学女附中当年被批斗致死的校长卞仲耘的丈夫王晶垚，近日发声明痛斥宋彬彬道歉虚伪，拒绝接受...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
			  <dl>
					<dt><a href="#">新来的快递员 “他”叫无人机</a></dt>
					<dd><p>一架无人机，飞落在深圳万基商务大厦的阳台上，“收件人”兴奋地割下“神秘包裹”并合影留念...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
				<dl>
					<dt><a href="#">初一上百中国人包邮轮游南极</a></dt>
					<dd><p>遥远、美丽、孤独、神秘的南极洲，不仅是科学考察圣地，也是人们向往的旅游天堂...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
				<dl>
					<dt><a href="#">张鸣：娇惯会让越是作恶的孩子越牛逼</a></dt>
					<dd><p>娇惯是育儿最大的杀手，孩子会从小开始比谁更被娇惯，谁对娇惯他们的人更不好，结果是越作恶的孩子越牛逼....</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
				<dl>
					<dt><a href="#">毕淑敏：真正的成功是种内心的感受</a></dt>
					<dd><p>一个人在争取成功的过程中，享受到了精神的高度和心境的愉悦，那最终的成败已不重要，因为你已经成功了...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
				<dl>
					<dt><a href="#">庭前月色：嫖娼是男人很好的减压方式</a></dt>
					<dd><p>天下无数的小姐，为无数挣扎奋斗中的男人减轻了压力，放松了身心，让多少男人少得很多疾病，真是善莫大焉...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
				<dl>
					<dt><a href="#">杨支柱：把孩子当负担是对人断章取义</a></dt>
					<dd><p>把孤儿当作负担，跟把所有孩子当作负担一样，是对人的一生断章取义、瞎子摸象...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>
				<dl>
					<dt><a href="#">丁东：一个“更”字拉正了江青的地位</a></dt>
					<dd><p>毛泽东把江青讲的“我的话也不听”改成“我的话更不听”。知情者评论，一字之改，“一下字就把江青的地位拉正了...</p></dd>
					<dd><a href="#">去看看&gt&gt</a></dd>
				</dl>   
			</div>

			<div class="life">
				<a href="#"><img src="img/1.jpg"/></a>
				<dl>
					<dt>段子</dt>
					<dd><a href="#">风息神泪：有些人大年初一该吃药</a></dd>
					<dd><a href="#">非我非非我：你这样子你妈知道吗</a></dd>
					<dt>娱乐</dt>
					<dd><a href="#">田亮：看完春晚森碟迷上了转圈</a></dd>
					<dd><a href="#">李艾：一句玩笑惹得大男人不爽</a></dd>
					<dt>情感</dt>
					<dd><a href="#">坏蓝眼睛：人迟钝一点确实有福气</a></dd>
					<dd><a href="#">清水一歌：偏执是女人最大的敌人</a></dd>
					<dt>美食</dt>
					<dd><a href="#">美食教堂：春节做芒果蛋挞犒劳自己</a></dd>
					<dd><a href="#">游走厨师：分享年菜万马奔腾年年高</a></dd>
				</dl>
			</div>
					
			<div class="girl">
				<a href="#"><img src="img/2.jpg"/></a>
				<a href="#"><img src="img/3.jpg"/></a>
				<a href="#"><img src="img/4.jpg"/></a>
				<a href="#"><img src="img/5.jpg"/></a>
			</div>		
		</div>	
  </div> 
   
     
   
 
</body> 
</html>    
      
     
     
     