﻿*{
	margin:0px;
	padding:0px;
	font-size:14px;
}
a{
	text-decoration:none;
	color:#000;
}
a:hover{
	font-weight:bold;
	color:#b12238;
}
img{
	border:none;              /*某些ie版本默认img是有边框的 先去掉边框*/
}
	
#tab{
	width:302px;              /*border覆盖技巧，.tab的border是没法覆盖内部li的左及上边框的 可以通过.tab改动宽高覆盖上li的右及下border(两者border同色)*/
	margin:50px auto;
	border:1px solid #ddd;
}
.index{
	list-style:none;
	width:303px;
	height:30px;
}
.index li{
	width:100px;
	height:30px;
	line-height:30px;
	text-align:center;
	background:#F7F7F7;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	float:left;
	cursor:pointer;
}
.index li.active{
	background:#fff;
	border-bottom:1px solid #fff;
}
.index li a{
	display:block;
	width:100px;
	height:30px;
}
.content{
	width:303px;
	height:471px;
	position:relative;
}
.content div{
	left:0px;
	top:0px;
	color:#666;
	display:none;
	clear:both;
}
.content div.weibo{
	display:block;
}
.content div.weibo dl{           											  /* (46+1)*7+141=470  */
	width:302px;
	height:46px;
	border-bottom:1px solid #ddd;
	overflow:hidden;
}
.content div.weibo dl.click_weibo{
	height:141px;
}
.content div.weibo dl dt{                              /* (46+1)+60+34=141  */
	width:280px;
	height:46px;
	line-height:40px;
	margin:0 auto;
}
.content div.weibo dl dd p{
	width:280px;
	height:60px;
	line-height:20px;
	font-size:13px;
	margin:0 auto;
}
.content div.weibo dl dd a{
	display:block;
	width:300px;
	height:34px;
	line-height:30px;
	text-indent:235px;
	font-size:13px;
}
.content div.life img{
	display:block;	
	width:270px;
	height:130px;
	margin:0 auto;
	padding-top:10px;         /*这里不要用margin-top  用了的话就撑大最外围的div*/
}
.content div.life dl{
	width:270px;
	margin:0 auto;
	padding-top:10px;
}
.content div.life dl dt{
	width:50px;
	text-align:center;
	height:22px;
	line-height:22px;
	margin-bottom:7px;
	background:#ccc;
	color:#fff;
}
.content div.life dl dd{
	height:25px;
	line-height:25x;
}
.content div.life dl dd a:hover{
	font-weight:normal;
	text-decoration:underline;
}
.content div.girl{
	width:284px;
	height:444px;
	padding-top:13px;       /*这里不要用margin-top  用了的话就撑大最外围的div*/
	margin:0 auto;          
}
.content div.girl img{
	display:block;
	float:left;
	margin:6px;
}


























