<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>miaov4--JSONP--suggestion and search</title>
<link rel="stylesheet" href="demo.css" />
<script type="text/javascript" src="demo.js"></script>
</head>
<body>


<input type="button" value="请求数字" id="btn1" />
<ul id="ul1"></ul>
<input type="button" value="请求字母" id="btn2" />
<ul id="ul2"></ul>

<div id="search">
	<input type="text" id="txt1" />
	<span id="btn3" href="">百度一下</span>
	<ul id="ul3">
		<!-- <li>11</li>
		<li>22</li>
		<li>33</li>
		<li>44</li> -->
	</ul>
</div>


<div id="douban">
	<input type="text" id="txt2" />
	<span id="btn4" href="">豆瓣搜索</span>
	<p id="msg"></p>
	<div id="paging"></div>
	<div id="list">
		<!-- <dl>
			<dt>1111</dt>
			<dd><img src=""/></dd>
		</dl> -->
	</div>
</div>


</body> 
</html>    
      
     
     
     