﻿*{
	margin: 0px;
	padding: 0px;
}
ul{
	list-style: none;
}

#search{
	position: absolute;
	left: 200px;
	top: 50px;
}
#txt1{
	width: 300px;
	height: 30px;
	font-size: 16px;
}
#btn3{
	display: inline-block;
	width: 90px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	border:1px solid #ccc;
	background: #eee;
	margin-left: 5px;
	color: #404040;
	cursor: pointer;
}
#search ul li{
	width: 300px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #ccc;
	border-top: none;
}
#search ul li.active{
	background: #eee;
}

#douban{
	position: absolute;
	left: 700px;
	top: 50px;
}
#txt2{
	width: 300px;
	height: 30px;
	font-size: 16px;
}
#btn4{
	display: inline-block;
	width: 90px;
	text-align: center;
	height: 30px;
	line-height: 30px;
	border:1px solid #ccc;
	background: #eee;
	margin-left: 5px;
	color: #404040;
	cursor: pointer;
}
#list dl{
	border-bottom: 1px dashed #ccc;
}
#list dt{
	font-weight: bold;
}

/*分页部分*/
#paging a{
	text-decoration: none;
	margin: 5px;
	color: #000;
}




