﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片延迟加载</title>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
.first{
	border: 1px solid #ccc;
	width: 1320px;
	height: 540px; 
	margin-top: 10px;
}
.dealy_load{
	border: 1px solid #ccc;
	width: 1320px;
	height: 540px; 
	margin-top: 500px;
}	
img{
	display: block;
	float: left;
	border: none;
	width: 200px;
	height: 250px;
	margin: 10px;
}
.first img{
	opacity: 1;
}
</style>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="demo.js"></script>
</head>
<body>

<div class="first">
	<img src="img/p1.jpg"/>
	<img src="img/p1.jpg"/>
	<img src="img/p1.jpg"/>
	<img src="img/p1.jpg"/>
	<img src="img/p1.jpg"/>
	<img src="img/p1.jpg"/>
	<img src="img/p2.jpg"/>
	<img src="img/p2.jpg"/>
	<img src="img/p2.jpg"/>
	<img src="img/p2.jpg"/>
	<img src="img/p2.jpg"/>
	<img src="img/p2.jpg"/>
</div>

<div class="dealy_load">
	<img src="img/wait_load.jpg" xsrc="img/p3.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p3.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p3.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p3.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p3.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p3.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p4.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p4.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p4.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p4.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p4.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p4.jpg"/>
</div>

<div class="dealy_load">
	<img src="img/wait_load.jpg" xsrc="img/p5.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p5.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p5.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p5.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p5.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p5.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p6.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p6.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p6.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p6.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p6.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p6.jpg"/>
</div>

<div class="dealy_load">
	<img src="img/wait_load.jpg" xsrc="img/p7.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p7.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p7.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p7.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p7.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p7.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p8.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p8.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p8.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p8.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p8.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p8.jpg"/>
</div>

<div class="dealy_load">
	<img src="img/wait_load.jpg" xsrc="img/p9.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p9.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p9.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p9.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p9.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p9.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p10.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p10.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p10.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p10.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p10.jpg"/>
	<img src="img/wait_load.jpg" xsrc="img/p10.jpg"/>
</div>


</body> 
</html>    
      
     
     
     